src/SN.withSIX.Core.Presentation.Wpf/Styles/CoreConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Converters">
    <converters:TimeAgoConverter x:Key="TimeAgoConverter" />
    <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter" />
    <converters:FilteredConverter x:Key="FilteredConverter" />
    <converters:MoreThanOneToVisibilityCollapsedConverter x:Key="MoreThanOneToVisibilityCollapsedConverter" />
    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    <converters:NotNullOrEmptyToVisibilityConverter x:Key="NotNullOrEmptyToVisibilityConverter" />
    <converters:ZeroToVisibilityConverter x:Key="ZeroToVisibilityConverter" />
    <converters:NonZeroToVisibilityCollapsedConverter x:Key="NonZeroToVisibilityCollapsedConverter" />
    <converters:NonZeroToVisibilityHiddenConverter x:Key="NonZeroToVisibilityHiddenConverter" />
    <converters:BooleanToVisibilityCollapsedConverter x:Key="BooleanToVisibilityCollapsedConverter" />
    <converters:BooleansToVisibilityCollapsedConverter x:Key="BooleansToVisibilityCollapsedConverter" />
    <converters:TimeToColorConverter x:Key="TimeToColorConverter" />
    <converters:UTCToLocalTimeConverter x:Key="UTCToLocalTimeConverter" />
    <converters:UTCToLocalTimeSmartConverter x:Key="UTCToLocalTimeSmartConverter" />
    <converters:HasNotesToForegroundConverter x:Key="HasNotesToForegroundConverter" />
    <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    <converters:ProgressConverter x:Key="ProgressConverter" />
    <converters:EnumerableToStringConverter x:Key="EnumerableToStringConverter" />
    <converters:EnumerableInfoToStringConverter x:Key="EnumerableInfoToStringConverter" />
    <converters:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    <converters:CountryConverter x:Key="CountryConverter" />
    <converters:SpeedConverter x:Key="SpeedConverter" />
    <converters:SizeConverter x:Key="SizeConverter" />
    <converters:IconControlConverter x:Key="IconControlConverter" />
    <converters:ShortenedPathConverter x:Key="ShortenedPathConverter" />
    <converters:ObjectToTypeConverter x:Key="ObjectToTypeConverter" />
    <converters:ProgressStateConverter x:Key="ProgressStateConverter" />
    <converters:PercentageConverter x:Key="PercentageConverter" />
    <converters:UriToStringConverter x:Key="UriToStringConverter" />
    <converters:UriValidationRule x:Key="UriValidationRule" />
    <converters:ExecutableToIconImageConverter x:Key="ExecutableToIconImageConverter" />
    <converters:IdImageConverter x:Key="IdImageConverter" />
    <converters:AreEqualConverter x:Key="AreEqualConverter" />
    <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    <converters:DoubleLessConverter x:Key="DoubleLessConverter" />
    <converters:TabSizeConverter x:Key="TabSizeConverter" />
</ResourceDictionary>