src/SN.withSIX.Play.Presentation.Wpf/Views/Games/ContentView.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.ContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:games="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games;assembly=SN.withSIX.Play.Applications"
             xmlns:controls1="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:SN.withSIX.Play.Presentation.Wpf.Views.Controls"
             mc:Ignorable="d" cal:Bind.ModelWithoutContext="{Binding}"
             d:DesignHeight="720" d:DesignWidth="1280"
             d:DataContext="{d:DesignInstance games:ContentViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="200" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMenuOpen}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Setter Property="Width" Value="16" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMenuOpen}" Value="False">
                                <Setter Property="Width" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>

            <ColumnDefinition Width="720*" />
        </Grid.ColumnDefinitions>

        <!-- Main call to action -->
        <controls:ControllerControl Grid.Column="0" x:Name="TheGrid" Margin="4 24 0 0" />

        <!-- Main Screen -->
        <Grid Grid.Column="2"
              Visibility="{Binding ActiveItem, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}">
            <controls1:TransitioningContentControl Name="ActiveItem" />
        </Grid>
    </Grid>
</UserControl>