src/SN.withSIX.Play.Presentation.Wpf/Views/Games/GamesView.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.GamesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:games1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games;assembly=SN.withSIX.Play.Applications"
             xmlns:core="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications"
             xmlns:play11="clr-namespace:SN.withSIX.Play.Presentation.Wpf"
             xmlns:behaviors="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Behaviors;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:behaviors1="clr-namespace:SN.withSIX.Play.Presentation.Wpf.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="720"
             cal:Bind.AtDesignTime="True">
    <d:DesignProperties.DataContext>
        <games1:DesignTimeGamesViewModel />
    </d:DesignProperties.DataContext>

    <Grid Margin="0 24 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="262*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0 0 8 0" Background="White">
                <Border BorderThickness="0 0 0 2">
                    <TextBlock Margin="8 0"
                               Text="{Binding ElementName=LB, Path=Items.Count,StringFormat={}Showing {0} games}"
                               VerticalAlignment="Center" />
                </Border>
            </Grid>

            <Grid Grid.Column="1" Background="White"
                  Visibility="{Binding SelectedItems.Count, Converter={StaticResource NonZeroToVisibilityCollapsedConverter}}">
                <Grid Background="{DynamicResource AccentColorBrush}" />
                <DockPanel Margin="8 0">
                    <TextBlock Text="{Binding SelectedItems.Count, StringFormat={} {0} selected}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource IdealForegroundColorBrush}" DockPanel.Dock="Left"
                               Margin="0 0 0 2" />
                    <Button Command="{Binding ClearSelectionCommand}" DockPanel.Dock="Left"
                            Margin="8 0 0 0"
                            Style="{StaticResource ToolBarButtonBaseTemplate}">
                        <TextBlock>
                            <Run Text="{x:Static core:SixIconFont.withSIX_icon_Square_X}"
                                 FontFamily="{StaticResource IconFont}" />
                            <Run Text="clear" />
                        </TextBlock>
                    </Button>
                    <ToolBar DataContext="{Binding ContextMenu}" Style="{StaticResource ToolBarStyle}"
                             DockPanel.Dock="Right" Margin="64 0 4 0"
                             HorizontalAlignment="Right"
                             ToolBarTray.IsLocked="True" />
                </DockPanel>
            </Grid>

            <Button Content="Buy Games &amp; DLC" HorizontalAlignment="Right" Margin="8 0 0 0"
                    x:Name="ShopForMore" Grid.Column="2" VerticalAlignment="Stretch" Padding="8 0"
                    Style="{StaticResource AccentButton}" />
        </Grid>

        <ListBox Name="LB"
                 cal:Message.Attach="[Event MouseDoubleClick] = [Action DoubleClicked($eventArgs)]"
                 IsSynchronizedWithCurrentItem="False"
                 Grid.Row="1" Tag="{Binding}">

            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource ContentListBoxStyle}" />
            </ListBox.Style>

            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="behaviors1:GroupItemBehavior.MinColumnWidth"
                                    Value="{x:Static play11:UiConstants.ContentColumnWidthInclMargins}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander x:Name="Expander">
                                            <Expander.Style>
                                                <Style TargetType="{x:Type Expander}"
                                                       BasedOn="{StaticResource {x:Type Expander}}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="True">
                                                            <Setter Property="Header">
                                                                <Setter.Value>
                                                                    <TextBlock>
                                                                        INSTALLED (
                                                                        <Run Text="{Binding Items.Count, Mode=OneWay}" />
                                                                        )
                                                                    </TextBlock>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="IsExpanded" Value="True" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Name}" Value="False">
                                                            <Setter Property="Header">
                                                                <Setter.Value>
                                                                    <TextBlock>
                                                                        NOT INSTALLED (
                                                                        <Run Text="{Binding Items.Count, Mode=OneWay}" />
                                                                        )
                                                                    </TextBlock>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="IsExpanded" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Expander.Style>
                                            <Expander.Content>
                                                <ItemsPresenter x:Name="Presenter" />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>