src/withSIX.Play.Presentation.Wpf/Views/Controls/DefaultLibraryContentControl.xaml

<UserControl x:Class="withSIX.Play.Presentation.Wpf.Views.Controls.DefaultLibraryContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
             xmlns:library="clr-namespace:withSIX.Play.Applications.ViewModels.Games.Library;assembly=withSIX.Play.Applications"
             xmlns:controls1="clr-namespace:withSIX.Play.Presentation.Wpf.Views.Controls"
             xmlns:play="clr-namespace:withSIX.Play.Presentation.Wpf"
             xmlns:extensions="clr-namespace:withSIX.Core.Presentation.Wpf.Extensions;assembly=withSIX.Core.Presentation.Wpf"
             xmlns:controls="clr-namespace:withSIX.Core.Presentation.Wpf.Views.Controls;assembly=withSIX.Core.Presentation.Wpf"
             xmlns:behaviors="clr-namespace:withSIX.Core.Presentation.Wpf.Behaviors;assembly=withSIX.Core.Presentation.Wpf"
             xmlns:behaviors1="clr-namespace:withSIX.Play.Presentation.Wpf.Behaviors"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance library:LibraryItemViewModel}"
             x:Name="Uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type controls1:DefaultLibraryContentControl}">
            <Setter Property="ListBoxStyle" Value="{StaticResource ContentListBoxStyle}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="Lb" SelectionMode="Extended"
                 dragDrop:DragDrop.IsDragSource="True"
                 Style="{Binding ListBoxStyle, ElementName=Uc}"
                 cal:Message.Attach="[Event MouseDoubleClick] = [Action DoubleClicked($eventArgs)]">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="behaviors1:GroupItemBehavior.MinColumnWidth"
                                    Value="{x:Static play:UiConstants.ContentColumnWideWidthInclMargins}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False" x:Name="Expander">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock MaxWidth="320"
                                                               x:Name="tb"
                                                               TextTrimming="CharacterEllipsis"
                                                               extensions:TextBlockTrimmedTooltip.AutomaticToolTipEnabled="True"
                                                               Text="{Binding Name, Converter={converters:ToUpperConverter}}" />
                                                    <TextBlock
                                                        Text="{Binding Items.Count, StringFormat={} ({0})}" />
                                                    <Button
                                                        Style="{StaticResource ImageButtonStyle}"
                                                        Margin="0 0 4 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right"
                                                        Command="{Binding DataContext.ViewCategoryOnline, RelativeSource={RelativeSource FindAncestor, AncestorType=controls1:LibraryControl}}"
                                                        CommandParameter="{Binding Name}"
                                                        ToolTip="explore online">
                                                        <controls:IconControl
                                                            Icon="{StaticResource Icon_Info}"
                                                            Height="14">
                                                            <controls:IconControl.Resources>
                                                                <Style
                                                                    TargetType="{x:Type Path}">
                                                                    <Setter Property="Fill"
                                                                            Value="{Binding Foreground, ElementName=tb}" />
                                                                </Style>
                                                            </controls:IconControl.Resources>
                                                        </controls:IconControl>
                                                    </Button>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter x:Name="Presenter" />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</UserControl>