src/SN.withSIX.Mini.Presentation.Wpf/MiniMainWindow.xaml

<controls:MetroWindow x:Class="SN.withSIX.Mini.Presentation.Wpf.MiniMainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:reactiveUi="clr-namespace:ReactiveUI;assembly=ReactiveUI"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:SN.withSIX.Mini.Applications.MVVM.ViewModels;assembly=SN.withSIX.Mini.Applications.MVVM"
                      mc:Ignorable="d"
                      Style="{StaticResource WindowStyle}"
                      Height="400" Width="400" Topmost="True"
                      ShowCloseButton="False"
                      ResizeMode="NoResize"
                      BorderBrush="{StaticResource SixLightGray}"
                      BorderThickness="1"
                      d:DataContext="{d:DesignInstance viewModels:MiniMainWindowViewModel}"
                      ShowSystemMenuOnRightClick="False"
                      Visibility="Hidden">
    <Grid UseLayoutRounding="True">
        <reactiveUi:ViewModelViewHost x:Name="ViewModelHost"
                                      HorizontalContentAlignment="Stretch"
                                      VerticalContentAlignment="Stretch" />

        <tb:TaskbarIcon x:Name="TaskbarIcon"
                        IconSource="app.ico"
                        DataContext="{Binding Menu}">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu />
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
    <controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="tbInfo" />
    </controls:MetroWindow.TaskbarItemInfo>
</controls:MetroWindow>