src/SN.withSIX.Play.Presentation.Wpf/Views/Games/Dialogs/CollectionVisibilityView.xaml

<controls:StandardDialog x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.Dialogs.CollectionVisibilityView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:collections="clr-namespace:SN.withSIX.Api.Models.Collections;assembly=SN.withSIX.Api.Models"
                         xmlns:dialogs="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Dialogs;assembly=SN.withSIX.Play.Applications"
                         xmlns:dialogs1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games.Dialogs;assembly=SN.withSIX.Play.Applications"
                         xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
                         d:DataContext="{d:DesignInstance dialogs1:CollectionVisibilityViewModel}"
                         mc:Ignorable="d" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Text="By uploading your collection you are able to access it from other systems and allow your friends and others to play with it too. Depending on the visibility setting you choose."
                       TextWrapping="Wrap" />
            <TextBlock Grid.Row="3" Text="Choose a visibility setting:" Margin="0,0,0,5" />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="18" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="70" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="1" Grid.Row="0" Margin="0,8" VerticalAlignment="Top">
                <RadioButton GroupName="Visibility" FontWeight="Bold" VerticalAlignment="Center" Content="Private"
                             IsChecked="{Binding Visibility, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static collections:CollectionScope.Private}, Mode=TwoWay}" />
            </DockPanel>
            <StackPanel Grid.Column="3" Grid.Row="0" Margin="0,8">
                <TextBlock
                    Text="Sync to your account only, enables you to use it on others systems where you are logged in."
                    TextWrapping="Wrap" />
                <DockPanel Margin="15,8,0,0" Visibility="Collapsed">
                    <TextBlock Text="PREMIUM: " TextWrapping="Wrap" FontStyle="Italic" FontWeight="Bold" />
                    <TextBlock
                        Text="Gives you the ability to share your private collection with specific contacts or groups"
                        TextWrapping="Wrap" FontStyle="Italic" />
                </DockPanel>
                <TextBlock Text="Go Premium" TextWrapping="Wrap" HorizontalAlignment="Right" FontStyle="Italic"
                           Margin="0,8,0,0" TextDecorations="Underline" Visibility="Collapsed" />

            </StackPanel>

            <DockPanel Grid.Column="1" Grid.Row="1" Margin="0,8" VerticalAlignment="Top">
                <RadioButton GroupName="Visibility" Content="Unlisted"
                             IsChecked="{Binding Visibility, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static collections:CollectionScope.Unlisted}, Mode=TwoWay}"
                             FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <TextBlock Grid.Column="3" Grid.Row="1"
                       Text="Only accessible to people with a direct link, will not show up in search and collection directory."
                       TextWrapping="Wrap" Margin="0,8" />

            <DockPanel Grid.Column="1" Grid.Row="2" Margin="0,8" VerticalAlignment="Top">
                <RadioButton GroupName="Visibility" FontWeight="Bold" VerticalAlignment="Center" Content="Public"
                             IsChecked="{Binding Visibility, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static collections:CollectionScope.Public}, Mode=TwoWay}" />
            </DockPanel>
            <TextBlock Grid.Column="3" Grid.Row="2"
                       Text="Publish your collection to our website for everyone to experience. (Default)"
                       TextWrapping="Wrap" Margin="0,8" />

            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                    Background="{StaticResource AccentColorBrush3}" Visibility="Collapsed" />


        </Grid>
    </Grid>

    <controls:StandardDialog.ButtonContent>
        <DockPanel>
            <Button Content="Publish" Margin="4,0,0,0"
                    Command="{Binding OkCommand}"
                    MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right" IsCancel="True"
                    Style="{StaticResource GreenButton}" />
            <Button Content="Cancel" Margin="4,0,0,0"
                    Command="{Binding CancelCommand}"
                    MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right" IsCancel="True"
                    Style="{StaticResource RedButton}" />
        </DockPanel>
    </controls:StandardDialog.ButtonContent>

</controls:StandardDialog>