src/SN.withSIX.Play.Presentation.Wpf/Views/Games/Dialogs/CollectionCreatedView.xaml

<controls:StandardDialog x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.Dialogs.CollectionCreatedView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dialogs="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Dialogs;assembly=SN.withSIX.Play.Applications"
                         xmlns:dialogs1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games.Dialogs;assembly=SN.withSIX.Play.Applications"
                         xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
                         xmlns:behaviors="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Behaviors;assembly=SN.withSIX.Core.Presentation.Wpf"
                         mc:Ignorable="d" d:DataContext="{d:DesignInstance dialogs1:CollectionCreatedViewModel}"
                         d:DesignHeight="300" d:DesignWidth="300"
                         Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Click to share with friends(s) or group: " />
                <TextBlock Margin="0,2,0,0" Text="Or copy a link from below." />
            </StackPanel>
            <Button Width="100" Content="Select..." Command="{Binding ShareCommand}" IsDefault="True" />
        </DockPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Web Link:" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBox x:Name="HttpUrl" Width="328"
                     Text="{Binding OnlineUrl, Mode=OneWay}"
                     IsReadOnly="True" IsReadOnlyCaretVisible="True"
                     VerticalAlignment="Top" VerticalContentAlignment="Center"
                     Background="{StaticResource SixSoftGray}"
                     behaviors:TextBoxBehavior.SelectAllTextOnFocus="True" />
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Client Magnet:" VerticalAlignment="Top" />
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBox x:Name="PwsUrl" Width="328"
                     Text="{Binding PwsUrl, Mode=OneWay}"
                     IsReadOnly="True" IsReadOnlyCaretVisible="True"
                     VerticalAlignment="Top" VerticalContentAlignment="Center"
                     Background="{StaticResource SixSoftGray}"
                     behaviors:TextBoxBehavior.SelectAllTextOnFocus="True" />
        </StackPanel>
    </Grid>

    <controls:StandardDialog.ButtonContent>
        <DockPanel>
            <Button Content="close" Margin="4,0,0,0"
                    Command="{Binding OkCommand}"
                    MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right" IsCancel="True"
                    Style="{StaticResource GreenButton}" />
            <Button HorizontalAlignment="Right"
                    Content="Cancel"
                    Style="{StaticResource RedButton}" IsCancel="True"
                    Command="{Binding OkCommand}" />

        </DockPanel>
    </controls:StandardDialog.ButtonContent>
</controls:StandardDialog>