src/SN.withSIX.Play.Presentation.Wpf/Views/Games/Dialogs/CollectionImageView.xaml

<controls:StandardDialog x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.Dialogs.CollectionImageView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:dialogs="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Dialogs;assembly=SN.withSIX.Play.Applications"
                         xmlns:dialogs1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games.Dialogs;assembly=SN.withSIX.Play.Applications"
                         xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
                         d:DataContext="{d:DesignInstance dialogs1:CollectionImageViewModel}"
                         mc:Ignorable="d" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" TextAlignment="Center" TextWrapping="Wrap"
                   Text="Here you can either choose to upload your own image for your collection or you can get us to generate a new image for you." />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Grid.Column="0" Margin="0 4">
                <Button Command="{Binding GenerateImageCommand}" MinHeight="40" Content="Generate New Image"
                        MinWidth="80" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="2" Margin="0 4">
                <Button Command="{Binding SelectImageCommand}" MinHeight="40" Content="Select Image"
                        MinWidth="80" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="5">
            <TextBlock Text="Image Preview" FontSize="14" Margin="0,0,0,10" HorizontalAlignment="Center" />
            <Image Width="240" Height="135"
                   Source="{Binding Content.Image}" />
        </StackPanel>
    </Grid>

    <controls:StandardDialog.ButtonContent>
        <DockPanel>
            <TextBlock Text="processing..." VerticalAlignment="Center" Margin="8 0 0 0"
                       Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            <Button Content="Done" Margin="4,0,0,0"
                    Command="{Binding OkCommand}" IsDefault="True"
                    MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Style="{StaticResource GreenButton}" />
        </DockPanel>
    </controls:StandardDialog.ButtonContent>
</controls:StandardDialog>