src/SN.withSIX.Play.Presentation.Wpf/Views/Games/Dialogs/CustomRepoAvailabilityWarningView.xaml

<controls:StandardDialog
    x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.Dialogs.CustomRepoAvailabilityWarningView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications"
    xmlns:dialogs="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Dialogs;assembly=SN.withSIX.Play.Applications"
    xmlns:dialogs1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games.Dialogs;assembly=SN.withSIX.Play.Applications"
    xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance dialogs1:CustomRepoAvailabilityWarningViewModel}"
    d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="20" />
            <RowDefinition Height="15" />
            <RowDefinition Height="20" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1">
            <TextBlock>
                This collection contains a custom Repository is provided by:
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <TextBlock>
                <TextBlock Text="{Binding Author, FallbackValue=(Author)}" FontWeight="Bold" />
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="5">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="0,2,0,0" TextWrapping="Wrap">
                    Content of this Repository marked as
                    <TextBlock Margin="2 0 4 0" Text="{x:Static core:SixIconFont.withSIX_icon_Cloud}"
                               ToolTip="This content is hosted by a custom repository. SIX Networks can not take responsibility for the quality of the content, or the download experience"
                               Style="{StaticResource TextBlockIconStyle}" FontSize="16" />
                    is <TextBlock FontWeight="Bold" Text="not" /> hosted on the WithSIX network.
                </TextBlock>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="7">
            <TextBlock TextWrapping="Wrap">
                <TextBlock FontWeight="Bold" Text="Availability" /> and
                <TextBlock FontWeight="Bold" Text="download speed" /> is depended on the Repository server.
            </TextBlock>
        </DockPanel>
        <DockPanel Grid.Row="9">
            <TextBlock TextWrapping="Wrap">
                SIX Networks takes no responsibility for any content, private policies or practices of any third party Servers.
            </TextBlock>
        </DockPanel>

        <DockPanel Grid.Row="10">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="0,2,0,0" TextWrapping="Wrap">
                    If you encounter any issues with Content marked as
                    <TextBlock Margin="2 0 4 0" Text="{x:Static core:SixIconFont.withSIX_icon_Cloud}"
                               ToolTip="This content is hosted by a custom repository. SIX Networks can not take responsibility for the quality of the content, or the download experience"
                               Style="{StaticResource TextBlockIconStyle}" FontSize="16" />
                    please contact the server owner or custom repository Administrator.
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
    <controls:StandardDialog.ButtonContent>
        <DockPanel>
            <CheckBox Content="Don't show this message again" VerticalAlignment="Center" Margin="4,0,0,0"
                      IsChecked="{Binding RememberedState, Mode=TwoWay}" Foreground="{DynamicResource BlackBrush}"
                      Visibility="{Binding RememberedState, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}" />
            <Button Content="I Understand" Style="{StaticResource GreenButton}" Margin="4,0,0,0"
                    Command="{Binding OkCommand}"
                    MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right" IsDefault="True" />
        </DockPanel>
    </controls:StandardDialog.ButtonContent>
</controls:StandardDialog>