src/SN.withSIX.Play.Presentation.Wpf/Views/Controls/CollectionLibraryHeaderControl.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Controls.CollectionLibraryHeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:core="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:options="clr-namespace:SN.withSIX.Play.Core.Options;assembly=SN.withSIX.Play.Core"
             xmlns:controls1="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:controls2="clr-namespace:SN.withSIX.Play.Presentation.Wpf.Views.Controls"
             xmlns:extensions="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Extensions;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:behaviors="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Behaviors;assembly=SN.withSIX.Core.Presentation.Wpf"
             mc:Ignorable="d" x:Name="Uc"
             d:DesignWidth="1000">
    <DockPanel>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Grid Width="178" Height="100" VerticalAlignment="Top">
                <controls1:CachedImage
                    DefaultImageSource="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ModsPlaceholder-full232x112.png"
                    MaxWidth="178" MaxHeight="100"
                    Source="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ModsPlaceholder-full232x112.png"
                    ImageUrl="{Binding Model.Image}" />
                <Button
                    Command="{Binding DataContext.ChangeImageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls2:LibraryControl}}"
                    Visibility="{Binding IsPublished, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                    CommandParameter="{Binding}" Style="{StaticResource WhiteButton}"
                    FontFamily="{StaticResource IconFont}"
                    Content="{x:Static core:SixIconFont.withSIX_icon_Edit_Field}" VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" Padding="3" />
            </Grid>
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="8,0,0,0">
                <Button x:Name="ActivateSelectedItem" Style="{StaticResource ImageButtonStyle}">

                    <TextBlock Text="{Binding MainIcon}" Margin="0 2 0 0" ToolTip="{Binding Model.State}" FontSize="20">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockIconStyle}">
                                <Setter Property="Foreground"
                                        Value="{Binding IconForeground, FallbackValue={StaticResource SixGray}}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IconForeground}" Value="{x:Null}">
                                        <Setter Property="Foreground"
                                                Value="{Binding Model.State, Converter={StaticResource ModStateToBrushConverter}, FallbackValue={StaticResource SixGray}}" />
                                    </DataTrigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Button>

                <controls2:InPlaceEditor x:Name="NameEditor" Text="{Binding Model.Name}"
                                         IsEditing="{Binding IsEditing}" IsEditable="{Binding IsEditable}"
                                         VerticalAlignment="Center" Margin="4 0 0 0"
                                         TextBlockStyle="{StaticResource HeaderTextStyle}"
                                         TextBoxStyle="{StaticResource HeaderTextBoxStyle}" />
            </DockPanel>

            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="8,4,8,0">
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" DockPanel.Dock="Left">
                    <TextBlock VerticalAlignment="Center" Text="Collected By: " Margin="4,0,0,0" />
                    <Button Style="{StaticResource MetroTextButtonStyle}" x:Name="VisitAuthorProfile"
                            IsEnabled="{Binding IsHosted}"
                            VerticalAlignment="Center" Margin="2,0,0,0"
                            Visibility="{Binding Model.Author, Converter={StaticResource NotNullOrEmptyToVisibilityConverter}}">
                        <DockPanel>
                            <controls1:CachedImage MaxHeight="20"
                                                   Source="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ProfilePlaceholder-small40x40.png"
                                                   DefaultImageSource="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ProfilePlaceholder-small40x40.png"
                                                   ImageUrl="{Binding Model.AuthorAvatarUrl}" />
                            <TextBlock Margin="4 0 0 0" Text="{Binding Model.Author}" VerticalAlignment="Center" />
                        </DockPanel>
                    </Button>

                    <TextBlock Text="You" VerticalAlignment="Center" Margin="2,0,0,0"
                               Visibility="{Binding Model.Author, Converter={StaticResource NotNullOrEmptyToVisibilityConverter}, ConverterParameter=true}" />

                    <DockPanel
                        Visibility="{Binding IsPublished, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">

                        <Button Style="{StaticResource MetroTextButtonStyle}" Margin="4 0 0 0"
                                x:Name="ChangeScopeButton"
                                Command="{Binding DataContext.ChangeScopeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls2:LibraryControl}}"
                                CommandParameter="{Binding}">
                            <DockPanel>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}"
                                               BasedOn="{StaticResource TextBlockIconStyle}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Model.PublishingScope}" Value="Private">
                                                    <Setter Property="Text"
                                                            Value="{x:Static core:SixIconFont.withSIX_icon_Lock}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Model.PublishingScope}" Value="Public">
                                                    <Setter Property="Text"
                                                            Value="{x:Static core:SixIconFont.withSIX_icon_Nav_Server}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Model.PublishingScope}" Value="Unlisted">
                                                    <Setter Property="Text"
                                                            Value="{x:Static core:SixIconFont.withSIX_icon_Nav_Server}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="4 0 0 0" Text="{Binding Model.PublishingScope}" />
                            </DockPanel>
                        </Button>

                        <controls1:NonTopmostPopup
                            DataContext="{Binding DataContext.CollectionStateChangeMenu, RelativeSource={RelativeSource FindAncestor, AncestorType=controls2:LibraryControl}}"
                            PlacementTarget="{Binding ElementName=ChangeScopeButton}"
                            Style="{StaticResource PopupMenuStyle}">
                            <controls1:PopupControl Header="{Binding Header}">
                                <ListBox ItemsSource="{Binding Items}"
                                         ItemTemplate="{StaticResource MenuItemTemplate}"
                                         ItemContainerStyle="{StaticResource SlimListboxItemStyle}" />
                            </controls1:PopupControl>
                        </controls1:NonTopmostPopup>

                        <TextBlock VerticalAlignment="Center" Margin="2,0,0,0">(</TextBlock>
                        <Button Content="view page" x:Name="ViewOnline" Style="{StaticResource MetroTextButtonStyle}"
                                VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center">)</TextBlock>
                    </DockPanel>
                    <TextBlock Text="{Binding Model.Subscribers, StringFormat={}{0} subscribers}" Margin="4,0,0,0"
                               VerticalAlignment="Center"
                               Visibility="{Binding Model.Subscribers, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}" />
                </DockPanel>
                <DockPanel VerticalAlignment="Top" HorizontalAlignment="Right" DockPanel.Dock="Right">
                    <TextBlock
                        Visibility="{Binding IsPublished, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=True}">
                        <TextBlock VerticalAlignment="Center" Text="Created " />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Model.CreatedAt, Converter={StaticResource UTCToLocalTimeSmartConverter}}"
                                   FontWeight="Bold" />
                        <TextBlock VerticalAlignment="Center" Text=" - Updated " />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Model.UpdatedAt, Converter={StaticResource TimeAgoConverter}}"
                                   Margin="0,0,4,0" FontWeight="Bold" />
                    </TextBlock>
                    <TextBlock
                        Visibility="{Binding IsPublished, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                        ToolTip="{Binding Model.Version, StringFormat={}v{0}}">
                        <TextBlock VerticalAlignment="Center" Text="Synced " />
                        <TextBlock VerticalAlignment="Center"
                                   Text="{Binding Model.LastSyncedAt, Converter={StaticResource TimeAgoConverter}}"
                                   Margin="0,0,4,0" FontWeight="Bold" />
                    </TextBlock>
                </DockPanel>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="8,4,8,0">
                <controls2:InPlaceEditor x:Name="DescriptionEditor" Text="{Binding Model.Description}"
                                         IsEditing="{Binding IsEditingDescription}" IsEditable="{Binding IsEditable}"
                                         VerticalAlignment="Center" Margin="4 5 0 0"
                                         FontSize="12">
                    <controls2:InPlaceEditor.TextBlockStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </controls2:InPlaceEditor.TextBlockStyle>
                    <controls2:InPlaceEditor.TextBoxStyle>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="MinLines" Value="2" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="controls:TextBoxHelper.Watermark" Value="Description..." />
                        </Style>
                    </controls2:InPlaceEditor.TextBoxStyle>
                </controls2:InPlaceEditor>
            </DockPanel>
        </DockPanel>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
              Margin="0,16,0,0" Height="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl cal:View.Model="{Binding Sort}" Background="{DynamicResource WhiteBrush}"
                            ToolTip="Sort" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

            <DockPanel Margin="4 0 0 0" Grid.Column="1">
                <ListBox ItemsSource="{extensions:EnumList {x:Type options:ViewType}}" Padding="0" BorderThickness="0"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                         SelectedValue="{Binding DataContext.ViewType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls2:LibraryControl}}, Mode=TwoWay}"
                         SelectedValuePath="Value">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="BorderThickness" Value="0 0 0 2" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4 0">
                                <TextBlock Style="{StaticResource TextBlockIconStyle}"
                                           Text="{Binding Value, Converter={StaticResource ViewModeConverter}}"
                                           ToolTip="{Binding Description}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>

            <DockPanel Background="{DynamicResource WhiteBrush}" Margin="4,0,0,0" Grid.Column="2">
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4 0 4 2">
                    <TextBlock Text="{Binding Model.Items.Count}" />
                    <TextBlock Text=" mods - " />
                    <TextBlock Text="{Binding Items.Count, StringFormat={} (filtered out of {0} total)}"
                               FontStyle="Italic"
                               Visibility="{Binding Filter.Filtered, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}" />
                    <TextBlock Margin="4 0 0 0"
                               Text="{Binding Description, Converter={StaticResource ShortenedPathConverter}}"
                               HorizontalAlignment="Left"
                               extensions:TextBlockTrimmedTooltip.AutomaticToolTipEnabled="True"
                               TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{Binding Model.ModSetSize, Converter={StaticResource SizeConverter}}" />
                    <TextBlock Text=" total" />
                </DockPanel>
            </DockPanel>

            <Grid Grid.Column="5"
                  Visibility="{Binding IsSubscribedCollection, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=True}"
                  DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="4 0 0 0">
                <Button Style="{StaticResource ImageButtonStyle}" BorderBrush="{StaticResource SixLightGray}"
                        BorderThickness="0,0,0,2" Background="{StaticResource SixGreen}" Foreground="White" Padding="4"
                        Command="{Binding DataContext.SyncCollectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls2:LibraryControl}}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding IsHosted, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <TextBlock>
                        <Run FontFamily="{StaticResource IconFont}"
                             Text="{x:Static core:SixIconFont.withSIX_icon_Share}" />
                        <Run Text="Sync" />
                    </TextBlock>
                </Button>
            </Grid>

            <Grid DockPanel.Dock="Right" Grid.Column="3" Grid.ColumnSpan="2"
                  Visibility="{Binding SelectedItems.Count, Converter={StaticResource ZeroToVisibilityConverter}}">
                <Grid Background="{DynamicResource WhiteBrush}" />
                <DockPanel behaviors:MarginSetter.Margin="2 0" HorizontalAlignment="Right">
                    <CheckBox IsChecked="{Binding DoGrouping}" Content="Categorize" />

                    <Button x:Name="UploadButton" Style="{StaticResource ImageButtonStyle}"
                            Command="{Binding DataContext.UploadCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls2:LibraryControl}}"
                            CommandParameter="{Binding}"
                            Visibility="{Binding IsPublishable, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                            BorderBrush="{StaticResource SixLightGray}" BorderThickness="0,0,0,2" Padding="4"
                            HorizontalAlignment="Center">
                        <DockPanel VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource TextBlockIconStyle}"
                                       Text="{x:Static core:SixIconFont.withSIX_icon_Upload}" />
                            <TextBlock Text=" Publish" />
                        </DockPanel>
                    </Button>

                    <controls1:NonTopmostPopup
                        DataContext="{Binding DataContext.UploadCollectionMenu, RelativeSource={RelativeSource FindAncestor, AncestorType=controls2:LibraryControl}}"
                        PlacementTarget="{Binding ElementName=UploadButton}" Style="{StaticResource PopupMenuStyle}">
                        <controls1:PopupControl Header="{Binding Header}">
                            <ListBox ItemsSource="{Binding Items}"
                                     ItemTemplate="{StaticResource MenuItemTemplate}"
                                     ItemContainerStyle="{StaticResource SlimListboxItemStyle}" />
                        </controls1:PopupControl>
                    </controls1:NonTopmostPopup>

                    <Button Style="{StaticResource ImageButtonStyle}" Padding="4"
                            BorderBrush="{StaticResource SixLightGray}" BorderThickness="0,0,0,2"
                            HorizontalAlignment="Center"
                            Visibility="{Binding IsShareable, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                            Command="{Binding DataContext.ShareCollectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls2:LibraryControl}}"
                            CommandParameter="{Binding}">
                        <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource TextBlockIconStyle}"
                                       Text="{x:Static core:SixIconFont.withSIX_icon_Share}" />
                            <TextBlock Text=" Share" />
                        </DockPanel>
                    </Button>

                    <Button
                        Command="{Binding DataContext.UnsubscribeCollectionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=controls2:LibraryControl}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource ImageButtonStyle}"
                        Visibility="{Binding IsSubscribedCollection, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                        Margin="0 0 0 2">
                        <DockPanel>
                            <TextBlock Style="{StaticResource TextBlockIconStyle}"
                                       Text="{x:Static core:SixIconFont.withSIX_icon_Follow}" />
                            <TextBlock Text=" Unsubscribe" />
                        </DockPanel>
                    </Button>

                    <ToggleButton x:Name="SettingsButton" Style="{StaticResource ImageToggleButtonStyle}"
                                  IsChecked="{Binding DataContext.CollectionSettingsMenu.IsOpen, RelativeSource={RelativeSource FindAncestor, AncestorType=controls2:LibraryControl}}"
                                  BorderBrush="{StaticResource SixLightGray}" BorderThickness="0,0,0,2" Padding="4"
                                  HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">
                            <Run Text="{x:Static core:SixIconFont.withSIX_icon_Share_Dots}"
                                 FontFamily="{StaticResource IconFont}" />
                            <Run Text="More" />
                        </TextBlock>
                    </ToggleButton>

                    <controls1:NonTopmostPopup
                        DataContext="{Binding DataContext.CollectionSettingsMenu, RelativeSource={RelativeSource FindAncestor, AncestorType=controls2:LibraryControl}}"
                        PlacementTarget="{Binding ElementName=SettingsButton}" Style="{StaticResource PopupMenuStyle}">
                        <controls1:PopupControl Header="{Binding Header}">
                            <ListBox ItemsSource="{Binding Items}"
                                     ItemTemplate="{StaticResource MenuItemTemplate}"
                                     ItemContainerStyle="{StaticResource SlimListboxItemStyle}" />
                        </controls1:PopupControl>
                    </controls1:NonTopmostPopup>

                    <controls1:NonTopmostPopup
                        DataContext="{Binding DataContext.CollectionSettingsMenu.StateChangeMenu, RelativeSource={RelativeSource FindAncestor, AncestorType=controls2:LibraryControl}}"
                        PlacementTarget="{Binding ElementName=SettingsButton}" Style="{StaticResource PopupMenuStyle}">
                        <controls1:PopupControl Header="{Binding Header}">
                            <ListBox ItemsSource="{Binding Items}"
                                     ItemTemplate="{StaticResource MenuItemTemplate}"
                                     ItemContainerStyle="{StaticResource SlimListboxItemStyle}" />
                        </controls1:PopupControl>
                    </controls1:NonTopmostPopup>
                </DockPanel>
            </Grid>

            <Grid Margin="4 0 0 0" Grid.Column="3"
                  Visibility="{Binding SelectedItems.Count, Converter={StaticResource NonZeroToVisibilityCollapsedConverter}}">
                <Grid Background="{DynamicResource AccentColorBrush}" />
                <DockPanel Margin="8 0">
                    <TextBlock Text="{Binding SelectedItems.Count, StringFormat={} {0} selected}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource IdealForegroundColorBrush}" DockPanel.Dock="Left"
                               Margin="0 0 0 2" />

                    <Button Command="{Binding ClearSelectionCommand}" DockPanel.Dock="Left"
                            Margin="8 0 0 0"
                            Style="{StaticResource ToolBarButtonBaseTemplate}">
                        <TextBlock>
                            <Run Text="{x:Static core:SixIconFont.withSIX_icon_Square_X}"
                                 FontFamily="{StaticResource IconFont}" />
                            <Run Text="clear" />
                        </TextBlock>
                    </Button>

                    <ToolBar DataContext="{Binding ContextMenu}" Style="{StaticResource ToolBarStyle}"
                             DockPanel.Dock="Right" Margin="64 0 4 0"
                             HorizontalAlignment="Right"
                             ToolBarTray.IsLocked="True" />
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>