src/SN.withSIX.Play.Presentation.Wpf/Views/Controls/ModVersionControl.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Controls.ModVersionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:overlays2="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games.Overlays;assembly=SN.withSIX.Play.Applications"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance overlays2:ModInfoOverlayViewModel}">
    <DockPanel>
        <DockPanel Dock="Top"
                   VerticalAlignment="Top"
                   Visibility="{Binding IsInCollection, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}">

            <DockPanel>
                <DockPanel Dock="Top">
                    <TextBlock Text="Select version " VerticalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding SelectedItem.Controller.Package.LocalPackages}" Width="200"
                              SelectedItem="{Binding SelectedItem.DesiredVersion}"
                              DisplayMemberPath="DisplayName" />
                </DockPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 8 0 0"
                            Visibility="{Binding IsEditingGlobalVersion, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=True}">
                    <TextBlock
                        Text="{Binding SelectedItem.Controller.Package.CurrentDependency.DisplayName, StringFormat={}Global version: {0}}"
                        VerticalAlignment="Center" />
                    <Button Content="(edit)" Name="EditGlobalVersion" Style="{StaticResource MetroTextButtonStyle}"
                            Foreground="{StaticResource SixOrange}" Margin="4 0 0 0" VerticalAlignment="Center" />
                </StackPanel>

                <Border BorderBrush="{StaticResource SixSoftGray}" BorderThickness="2"
                        DockPanel.Dock="Top" Padding="6" Margin="0 8 0 0"
                        Visibility="{Binding IsEditingGlobalVersion, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Visible}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Select global version " VerticalAlignment="Center" />
                            <ComboBox ItemsSource="{Binding SelectedItem.Controller.Package.Packages}" Width="200"
                                      SelectedItem="{Binding SelectedItem.Controller.Package.CurrentDependency}"
                                      DisplayMemberPath="DisplayName" />
                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Margin="0 8 0 0"
                                   Grid.Row="1">
                            <Run Foreground="{StaticResource SixSoftRed}">Warning:</Run> Changing the global mod version may also affect other collections, handle with care
                        </TextBlock>
                        <Button Content="close" Name="CloseEditGlobalVersion"
                                Style="{StaticResource MetroTextButtonStyle}"
                                Grid.Row="2" HorizontalAlignment="Right" />
                    </Grid>
                </Border>

            </DockPanel>
        </DockPanel>

        <DockPanel Dock="Top"
                   Visibility="{Binding IsInCollection, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=True, FallbackValue=Visible}">
            <TextBlock Text="Select global version " VerticalAlignment="Center" />
            <ComboBox ItemsSource="{Binding SelectedItem.Controller.Package.Packages}" Width="200"
                      SelectedItem="{Binding SelectedItem.Controller.Package.CurrentDependency}"
                      DisplayMemberPath="DisplayName" />
        </DockPanel>

        <TextBlock FontStyle="Italic" Margin="0 4 0 0"
                   DockPanel.Dock="Top" TextWrapping="Wrap"
                   Visibility="{Binding SelectedItem.Controller.Package.IsLatestSelected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=True}">
            Hint: Only with 'latest' version selected, it will update to newer versions when available
        </TextBlock>

    </DockPanel>
</UserControl>