src/SN.withSIX.Mini.Presentation.Wpf/Themes/TrayNotification.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SN.withSIX.Mini.Presentation.Wpf.Controls"
                    xmlns:applications="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications">
    <Style TargetType="{x:Type controls:TrayNotificationControl}">
        <Setter Property="Background" Value="{DynamicResource SixSoftGray}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TrayNotificationControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <controls:WindowHeader x:Name="PART_Header" />
                                <ContentPresenter Content="{TemplateBinding MenuArea}" HorizontalAlignment="Right"
                                                  VerticalAlignment="Center" />
                            </Grid>

                            <ContentPresenter Grid.Row="2" />

                            <ContentPresenter Grid.Row="4" Content="{TemplateBinding FooterArea}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>