src/SN.withSIX.Core.Presentation.Wpf/Views/SortView.xaml

<UserControl x:Class="SN.withSIX.Core.Presentation.Wpf.Views.SortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls"
             xmlns:core="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications"
             xmlns:viewModels1="clr-namespace:SN.withSIX.Core.Applications.MVVM.ViewModels;assembly=SN.withSIX.Core.Applications.MVVM"
             mc:Ignorable="d"
             d:DesignHeight="48"
             d:DesignWidth="400" d:DataContext="{d:DesignInstance viewModels1:SortViewModel}">
    <Grid>
        <DockPanel x:Name="Root">
            <ToggleButton Style="{StaticResource ImageToggleButtonStyle}" Padding="4 0"
                          BorderBrush="{StaticResource SixLightGray}" BorderThickness="0,0,0,2"
                          IsChecked="{Binding SortVisible}" Background="{DynamicResource WhiteBrush}"
                          ToolTip="Sort" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBlock Text="Sort By " />
                    <TextBlock Text="{Binding SelectedSort.DisplayName}" FontWeight="Bold" />
                </DockPanel>
            </ToggleButton>

            <Button Margin="4 0 0 0" Background="{DynamicResource WhiteBrush}"
                    Command="{Binding SortCommand}" BorderThickness="0 0 0 2">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ImageButtonStyle}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <DockPanel>
                                    <TextBlock Style="{StaticResource TextBlockIconStyle}" Margin="3,2,0,0"
                                               Text="{x:Static core:SixIconFont.withSIX_icon_Sort_Asc}" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource TextBlockIconStyle}" Margin="1,-1,0,0"
                                                   Text="{x:Static core:SixIconFont.withSIX_icon_Arrow_Up_Dir}"
                                                   Foreground="{DynamicResource WhiteBrush}" />
                                        <TextBlock Style="{StaticResource TextBlockIconStyle}" Margin="1,-6,0,0"
                                                   Text="{x:Static core:SixIconFont.withSIX_icon_Arrow_Down_Dir}" />
                                    </StackPanel>
                                </DockPanel>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedSort.SortDirection}" Value="Descending">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <DockPanel>
                                            <TextBlock Style="{StaticResource TextBlockIconStyle}" Margin="3,2,0,0"
                                                       Text="{x:Static core:SixIconFont.withSIX_icon_Sort_Desc}" />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Style="{StaticResource TextBlockIconStyle}"
                                                           Margin="1,-1,0,0"
                                                           Text="{x:Static core:SixIconFont.withSIX_icon_Arrow_Up_Dir}" />
                                                <TextBlock Style="{StaticResource TextBlockIconStyle}"
                                                           Margin="1,-6,0,0"
                                                           Text="{x:Static core:SixIconFont.withSIX_icon_Arrow_Down_Dir}"
                                                           Foreground="{DynamicResource WhiteBrush}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>

        <controls:NonTopmostPopup IsOpen="{Binding SortVisible}"
                                  PlacementTarget="{Binding ElementName=Root}"
                                  Style="{StaticResource PopupMenuBaseStyle}">
            <controls:PopupControl>
                <ListBox ItemsSource="{Binding Columns}"
                         SelectedItem="{Binding SelectedSort}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels1:SortData}">
                            <TextBlock Text="{Binding DisplayName}" Margin="8" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PopupControl>
        </controls:NonTopmostPopup>
    </Grid>
</UserControl>