src/SN.withSIX.Play.Presentation.Wpf/Views/Games/Popups/AddRepositoryView.xaml

<controls1:PopupControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.Popups.AddRepositoryView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:popups1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games.Popups;assembly=SN.withSIX.Play.Applications"
                        xmlns:controls1="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
                        Header="add repository"
                        d:DataContext="{d:DesignInstance popups1:AddRepositoryViewModel}"
                        mc:Ignorable="d"
                        HorizontalContentAlignment="Left"
                        Width="420">
    <StackPanel Margin="12">
        <TextBlock Text="Repositories can be imported by providing a .yml url in the field below"
                   Margin="0,0,0,5" />
        <TextBlock Text="Repository URL:" FontSize="14" FontWeight="Bold" Margin="0 10" />
        <TextBox Margin="0,0,0,10" x:Name="Url" VerticalAlignment="Top" Background="{StaticResource SixSoftGray}"
                 controls:TextBoxHelper.Watermark="enter repository url...">
            <TextBox.Text>
                <Binding Path="RepoURL" UpdateSourceTrigger="PropertyChanged"
                         Converter="{StaticResource UriToStringConverter}">
                    <Binding.ValidationRules>
                        <StaticResource ResourceKey="UriValidationRule" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <DockPanel HorizontalAlignment="Center">
            <Button Content="add repository" Command="{Binding AddRepoCommand}" HorizontalAlignment="Center"
                    IsDefault="True" />
            <controls:ProgressRing IsActive="True" Foreground="{StaticResource SixBlue}"
                                   x:Name="ProgressRing" Height="26" Width="26"
                                   Margin="8 0 0 0" />
        </DockPanel>
    </StackPanel>
</controls1:PopupControl>