src/SN.withSIX.Play.Presentation.Wpf/Views/Dialogs/LicenseDialogView.xaml

<controls:StandardDialog x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Dialogs.LicenseDialogView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:cal="http://www.caliburnproject.org"
                         mc:Ignorable="d"
                         xmlns:viewModels1="clr-namespace:SN.withSIX.Play.Applications.ViewModels;assembly=SN.withSIX.Play.Applications"
                         xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
                         xmlns:behaviors="clr-namespace:SN.withSIX.Play.Presentation.Wpf.Behaviors"
                         xmlns:mods="clr-namespace:SN.withSIX.Play.Core.Games.Legacy.Mods;assembly=SN.withSIX.Play.Core"
                         xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                         MinHeight="158" MinWidth="600" Width="600" MaxWidth="600"
                         cal:Bind.AtDesignTime="True">
    <d:DesignProperties.DataContext>
        <viewModels1:DesignTimeLicenseDialogViewModel />
    </d:DesignProperties.DataContext>

    <controls:StandardDialog.Resources>
        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MetroListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" x:Name="Border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ModLicensesTemplate" DataType="{x:Type mods:ModLicense}">
            <Border BorderBrush="White" BorderThickness="1">
                <Grid Background="{StaticResource SixLightGray}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="315" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{Binding Header}" FontSize="14" VerticalAlignment="Center"
                               Margin="4,0,0,0" HorizontalAlignment="Left"
                               Foreground="{DynamicResource TextBrush}" />

                    <ToggleButton Name="ShowModLicenseToggle" Grid.Row="0" Grid.Column="2"
                                  Background="Transparent" HorizontalAlignment="Left" Margin="4,0,0,0"
                                  IsChecked="{Binding IsModLicenseExpanded, Mode=TwoWay}">
                        <Viewbox MaxHeight="14">
                            <ContentControl Content="{StaticResource Icon_Arrow_Left}" />
                            <Viewbox.Resources>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{StaticResource SixDarkGray}" />
                                </Style>
                            </Viewbox.Resources>
                            <Viewbox.Style>
                                <Style TargetType="{x:Type Viewbox}">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding Path=IsChecked, ElementName=ShowModLicenseToggle}"
                                            Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="270" CenterX="7" CenterY="7" />
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Viewbox.Style>
                        </Viewbox>
                    </ToggleButton>

                    <wpf:ChromiumWebBrowser x:Name="webControl" Grid.Row="1" Grid.ColumnSpan="3" Height="200"
                                            Background="{DynamicResource WhiteBrush}"
                                            behaviors:SixWebControlBehavior.EnableAutoHeight="True"
                                            behaviors:SixWebControlBehavior.EnableSix="True"
                                            Address="{Binding LicenseURL}"
                                            Visibility="{Binding Path=IsChecked, ElementName=ShowModLicenseToggle, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ModSetLicensesTemplate" DataType="{x:Type mods:ModSetLicenses}">
            <Grid Background="{StaticResource SixSoftGray}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="315" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="1" />

                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="{Binding Header}" FontSize="14" VerticalAlignment="Center"
                           Margin="4,0,0,0" HorizontalAlignment="Left"
                           Foreground="{DynamicResource TextBrush}" />

                <TextBlock Grid.Row="0" Grid.Column="1"
                           Text="{Binding NumLicenses, StringFormat={}{0} license(s)}" FontSize="14"
                           VerticalAlignment="Center"
                           Margin="4,0,0,0" HorizontalAlignment="Right"
                           Foreground="{DynamicResource TextBrush}" />

                <ToggleButton Name="ShowModLicensesToggle" Grid.Row="0" Grid.Column="2"
                              Background="Transparent" HorizontalAlignment="Left" Margin="4,0,0,0"
                              IsChecked="{Binding IsModSetLicensesExpanded, Mode=TwoWay}">
                    <Viewbox MaxHeight="14">
                        <ContentControl Content="{StaticResource Icon_Arrow_Left}" />
                        <Viewbox.Resources>
                            <Style TargetType="Path">
                                <Setter Property="Fill" Value="{StaticResource SixDarkGray}" />
                            </Style>
                        </Viewbox.Resources>
                        <Viewbox.Style>
                            <Style TargetType="{x:Type Viewbox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsChecked, ElementName=ShowModLicensesToggle}"
                                                 Value="True">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="270" CenterX="7" CenterY="7" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Viewbox.Style>
                    </Viewbox>
                </ToggleButton>

                <ListBox Grid.Row="1" Grid.ColumnSpan="3"
                         Visibility="{Binding Path=IsChecked, ElementName=ShowModLicensesToggle, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}"
                         Height="Auto" ItemsSource="{Binding ModLicenses}" d:SelectedIndex="0"
                         ItemTemplate="{StaticResource ModLicensesTemplate}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </Grid>
        </DataTemplate>
    </controls:StandardDialog.Resources>

    <DockPanel>
        <ListBox MinHeight="150" MaxHeight="300" Height="Auto"
                 ItemsSource="{Binding ModSetLicenses}" d:SelectedIndex="0"
                 ItemTemplate="{StaticResource ModSetLicensesTemplate}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
    </DockPanel>

    <controls:StandardDialog.ButtonContent>
        <DockPanel>
            <Button Content="accept all" Style="{StaticResource GreenButton}"
                    IsDefault="True"
                    Click="AcceptButtonClick" MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Margin="4,0,0,0" />

            <Button Content="decline" Style="{StaticResource RedButton}" IsCancel="True"
                    Click="DeclineButtonClick" MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Margin="4,0,0,0" />
        </DockPanel>
    </controls:StandardDialog.ButtonContent>
</controls:StandardDialog>