src/SN.withSIX.Play.Presentation.Wpf/Views/Games/Overlays/GameSettingsOverlayView.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.Overlays.GameSettingsOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:overlays2="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games.Overlays;assembly=SN.withSIX.Play.Applications"
             xmlns:controls1="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:controls2="clr-namespace:SN.withSIX.Play.Presentation.Wpf.Views.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance overlays2:GameSettingsOverlayViewModel}"
             d:DesignHeight="400" d:DesignWidth="300"
             x:Name="Uc">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding GameSettings}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <Grid>
            <xctk:PropertyGrid SelectedObject="{Binding GameSettings}" HorizontalAlignment="Stretch"
                               x:Name="PropertyGrid"
                               Style="{StaticResource FlyoutPropertyGrid}"
                               Padding="12 8 8 8"
                               DockPanel.Dock="Top"
                               Visibility="{Binding AreAdvancedStartupParamsVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=True, FallbackValue=Collapsed}">

                <xctk:PropertyGrid.PropertyDefinitions>
                    <xctk:PropertyDefinition TargetProperties="Changing,Changed,ThrownExceptions,GameId"
                                             IsBrowsable="False" />
                </xctk:PropertyGrid.PropertyDefinitions>

                <xctk:PropertyGrid.EditorDefinitions>

                    <xctk:EditorTemplateDefinition TargetProperties="AdditionalMods">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value}" Height="22"
                                         controls:TextBoxHelper.Watermark="LOAD ADDITIONAL GAMEFOLDERS" />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition TargetProperties="Directory">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <controls1:TextBoxWithFolderBrowser Text="{Binding Value}"
                                                                    Height="22"
                                                                    controls:TextBoxHelper.Watermark="GAME DIRECTORY" />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition TargetProperties="ModDirectory">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <controls1:TextBoxWithFolderBrowser Text="{Binding Value}"
                                                                    Height="22"
                                                                    controls:TextBoxHelper.Watermark="MOD DIRECTORY" />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                    <xctk:EditorTemplateDefinition TargetProperties="RepositoryDirectory">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <controls1:TextBoxWithFolderBrowser Text="{Binding Value}"
                                                                    Height="22"
                                                                    controls:TextBoxHelper.Watermark="SYNQ DIRECTORY" />
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>

                    <xctk:EditorTemplateDefinition TargetProperties="StartupParameters">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Value.StartupLine}" Grid.Column="0"
                                             BorderThickness="0" />
                                    <Button Content="Editor" Padding="4"
                                            Command="{Binding DataContext.ShowAdvancedStartupParamsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                            Grid.Column="1" />
                                </Grid>
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
                    <!--
                    <xctk:EditorTemplateDefinition TargetProperties="ServerMode">
                        <xctk:EditorTemplateDefinition.EditingTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Value}" Margin="5,0,0,0">
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}" />
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </xctk:EditorTemplateDefinition.EditingTemplate>
                    </xctk:EditorTemplateDefinition>
-->
                </xctk:PropertyGrid.EditorDefinitions>
            </xctk:PropertyGrid>

            <controls2:GameStartupSettings
                Visibility="{Binding AreAdvancedStartupParamsVisible, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}"
                DockPanel.Dock="Top" />

            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,4,0">
                <Menu>
                    <MenuItem Header="Diagnostics" ItemsSource="{Binding DiagnosticsMenu.Items}" />
                </Menu>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>