src/SN.withSIX.Play.Presentation.Wpf/Views/Games/Overlays/MissionInfoOverlayView.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.Overlays.MissionInfoOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:overlays1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Overlays;assembly=SN.withSIX.Play.Applications"
             xmlns:overlays2="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games.Overlays;assembly=SN.withSIX.Play.Applications"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance overlays2:MissionInfoOverlayViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding GVM.LibraryVM.SelectedItem.SelectedItem}" Margin="20,0,20,20">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <DockPanel>
            <TextBlock Text="{Binding Name, FallbackValue=Please select mission}" DockPanel.Dock="Top"
                       FontSize="16" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Author}" DockPanel.Dock="Top" />
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="Select version " VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding Controller.Package.Packages}" Width="200"
                          SelectedItem="{Binding Controller.Package.CurrentDependency}"
                          DisplayMemberPath="DisplayName" />
            </DockPanel>
            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Top"
                       Text="Only with 'latest' version selected, it will update to newer versions when available"
                       FontStyle="Italic" Margin="0 4 0 0"
                       Foreground="{StaticResource SixSoftRed}"
                       Visibility="{Binding Controller.Package.IsLatestSelected, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=True}" />
        </DockPanel>
    </Grid>
</UserControl>