src/SN.withSIX.Play.Presentation.Wpf/Views/Games/Overlays/ModVersionOverlayView.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.Overlays.ModVersionOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:overlays1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Overlays;assembly=SN.withSIX.Play.Applications"
             xmlns:overlays2="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games.Overlays;assembly=SN.withSIX.Play.Applications"
             xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:controls1="clr-namespace:SN.withSIX.Play.Presentation.Wpf.Views.Controls"
             Name="Uc"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance overlays2:ModVersionOverlayViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="480">
    <Grid Margin="20,0,20,20">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <StackPanel>
            <controls:CachedImage Name="Logo"
                                  DefaultImageSource="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ModsPlaceholder-full232x112.png"
                                  MaxWidth="400" MaxHeight="112"
                                  HorizontalAlignment="Left">
                <controls:CachedImage.ImageUrl>
                    <MultiBinding Converter="{StaticResource ContentBaseToResourceConverter}" ConverterParameter="1">
                        <Binding Path="SelectedItem.ImageLarge" />
                        <Binding Path="SelectedItem.Image" />
                    </MultiBinding>
                </controls:CachedImage.ImageUrl>
            </controls:CachedImage>
            <Grid Margin="4">
                <StackPanel>
                    <Grid Margin="0 0 0 8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Style="{StaticResource ProfileGridStyle}" VerticalAlignment="Center"
                              HorizontalAlignment="Left" Background="Transparent">
                            <controls:CachedImage
                                DefaultImageSource="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ModsPlaceholder-small40x40.png"
                                Style="{StaticResource ProfileImageStyle}">
                                <controls:CachedImage.ImageUrl>
                                    <MultiBinding Converter="{StaticResource ContentBaseToResourceConverter}"
                                                  ConverterParameter="0">
                                        <Binding Path="SelectedItem.Image" />
                                        <Binding Path="SelectedItem.ImageLarge" />
                                    </MultiBinding>
                                </controls:CachedImage.ImageUrl>
                            </controls:CachedImage>
                        </Grid>
                        <Grid Grid.Column="1" Margin="8 0 0 0">
                            <StackPanel>
                                <Grid>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                        <TextBox
                                            Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"
                                            FontSize="16" VerticalAlignment="Center"
                                            Visibility="{Binding SelectedItem.IsCustom, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}"
                                            Style="{StaticResource InlineTextBox}" Width="300" />
                                        <TextBlock Text="{Binding SelectedItem.Name, FallbackValue=Please select mod}"
                                                   Visibility="{Binding SelectedItem.IsCustom, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=True, FallbackValue=Visible}"
                                                   FontSize="16" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding SelectedItem.Author}" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding SelectedItem.Version}"
                                                   ToolTip="{Binding SelectedItem.Revision, StringFormat={}Revision: {0}}"
                                                   Padding="5,0,0,0" Margin="0,4,0,0" />
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <Binding Path="SelectedItem.UpdatedVersion"
                                                         Converter="{StaticResource UTCToLocalTimeSmartConverter}" />
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                                <DockPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,5,0,0">
                                    <Button Content="Info" Name="ShowInfo" />
                                    <Button Content="Website" Name="ShowHomepage"
                                            ToolTip="{Binding SelectedItem.HomepageUrl}" Margin="4 0 0 0" />
                                    <Button Content="Changelog" Name="ShowChangelog"
                                            ToolTip="{Binding SelectedItem.ChangelogUrl}" Margin="4 0 0 0" />
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <controls1:ModVersionControl cal:Bind.ModelWithoutContext="{Binding}" />

                    <controls1:ModRequiredControl cal:Bind.ModelWithoutContext="{Binding}" Margin="0 8 0 0" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>