src/SN.withSIX.Play.Presentation.Wpf/Views/Games/Overlays/NotesView.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.Overlays.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" KeyUp="OnKeyUp"
             KeyDown="OnKeyDown"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="20,0,20,20">
            <TextBlock Text="{Binding Item.Name}" TextWrapping="Wrap" />

            <TextBlock Text="{Binding Item.LastJoinedOn, StringFormat='Last used: {0}'}" Margin="0 8 0 0" />
        </StackPanel>

        <TextBox Grid.Row="1" Padding="12" x:Name="NotesEntry" Text="{Binding Item.Notes}"
                 HorizontalAlignment="Stretch" AcceptsReturn="True" AcceptsTab="True"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Visible" FontSize="14" Background="{StaticResource SixDarkGray}"
                 Foreground="{StaticResource SixSoftGray}"
                 VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button Content="Save (Ctrl + Enter)" Grid.Row="2"
                HorizontalAlignment="Left" Margin="20" Command="{Binding CloseNoteCommand}" />
    </Grid>
</UserControl>