src/SN.withSIX.Play.Presentation.Wpf/Views/Games/Overlays/PickCollectionView.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Games.Overlays.PickCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:controls2="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:useCases="clr-namespace:SN.withSIX.Play.Applications.UseCases;assembly=SN.withSIX.Play.Applications"
             xmlns:overlays1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Overlays;assembly=SN.withSIX.Play.Applications"
             xmlns:overlays2="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Games.Overlays;assembly=SN.withSIX.Play.Applications"
             xmlns:controls="clr-namespace:SN.withSIX.Play.Presentation.Wpf.Views.Controls"
             xmlns:controls1="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance overlays2:PickCollectionViewModel}">
    <Grid Margin="20 0 20 20">
        <Grid Visibility="{Binding Items.Count, Converter={StaticResource NonZeroToVisibilityCollapsedConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <controls:FilterBarControl VerticalAlignment="Center" HorizontalAlignment="Left"
                                       Margin="4 0 0 4" Height="28"
                                       FontSize="16" ToolTip="Searches the following fields: Name" Width="240"
                                       WaterMark="search collection..."
                                       FilterText="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />


            <TextBlock HorizontalAlignment="Right" Margin="0 4">
                <TextBlock Text="{Binding SelectedItems.Count}" />
                out of
                <TextBlock Text="{Binding Items.Count}" />
                selected
            </TextBlock>

            <ListBox ItemsSource="{Binding ItemsView}" SelectionMode="Multiple" Grid.Row="1" Margin="0 8"
                     cal:Message.Attach="[Event SelectionChanged] = [Action SelectionChanged($eventArgs)]"
                     ItemContainerStyle="{StaticResource NoSelectionListBoxItemStyle}">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type useCases:PickCollectionDataModel}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <DockPanel>
                                <Grid Height="32" Width="32">
                                    <controls1:CachedImageWithAnimatedGifSupport
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        ImageUrl="{Binding Image}"
                                        DefaultImageSource="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/images/ModsPlaceholder-small40x40.png"
                                        MaxHeight="32"
                                        MaxWidth="32" Margin="4" />
                                </Grid>
                                <!-- WPF Error ?  -->
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                           Margin="8 0 0 0" />
                            </DockPanel>

                            <CheckBox Grid.Column="1"
                                      IsChecked="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}"
                                      Margin="4" VerticalAlignment="Center" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <StackPanel Grid.Row="2" Margin="0 4 0 0">
                <TextBlock Text="Content" FontSize="18" Margin="0 4 0 8" />
                <DockPanel>
                    <controls1:CachedImageWithSizeChanger Stretch="UniformToFill" StretchDirection="DownOnly"
                                                          DockPanel.Dock="Top"
                                                          MaxWidth="200" MaxHeight="112" HorizontalAlignment="Center"
                                                          Style="{StaticResource ProfileImageStyle}" x:Name="ci">
                        <controls1:CachedImageWithSizeChanger.ImageUrl>
                            <MultiBinding Converter="{StaticResource ContentBaseToResourceConverter}"
                                          ConverterParameter="0">
                                <Binding Path="Content.Image" />
                                <Binding Path="Content.ImageLarge" />
                                <!-- WPF Error ?  -->
                            </MultiBinding>
                        </controls1:CachedImageWithSizeChanger.ImageUrl>
                    </controls1:CachedImageWithSizeChanger>
                    <TextBlock DockPanel.Dock="Top" Margin="0 8 0 0" HorizontalAlignment="Center" TextWrapping="Wrap">
                        <TextBlock Text="{Binding Content.Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Content.FullName}" />
                    </TextBlock>
                </DockPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 8 0 0">
                    <Button Command="{Binding OkCommand}" Content="Add" IsDefault="True" />
                    <Button x:Name="Cancel" Content="Cancel" IsCancel="True" Margin="8 0 0 0" />
                </StackPanel>

            </StackPanel>

            <controls2:MetroProgressBar IsIndeterminate="True" VerticalAlignment="Bottom" Grid.Row="2"
                                        Visibility="{Binding IsExecuting, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
        </Grid>
        <Grid
            Visibility="{Binding Items.Count, Converter={StaticResource NonZeroToVisibilityCollapsedConverter}, ConverterParameter=True, FallbackValue=Collapsed}">
            <TextBlock Text="No collections found? Add some collections to continue."
                       TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>