src/SN.withSIX.Play.Presentation.Wpf/Views/Overlays/ScreenFlyout.xaml

<controls:Flyout x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Overlays.ScreenFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cal="http://www.caliburnproject.org"
                 xmlns:overlays1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Overlays;assembly=SN.withSIX.Play.Applications"
                 xmlns:controls1="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
                 mc:Ignorable="d"
                 d:DesignHeight="300" d:DesignWidth="300"
                 Position="Right" Width="480" d:DataContext="{d:DesignInstance overlays1:OverlayViewModelBase}"
                 x:Name="Uc">
    <controls:Flyout.Resources>
        <Style TargetType="{x:Type ToolTip}" BasedOn="{StaticResource InversedToolTip}" />
        <Style TargetType="{x:Type Path}" BasedOn="{StaticResource {x:Type Path}}">
            <Setter Property="Fill" Value="{StaticResource SixSoftGray}" />
        </Style>
    </controls:Flyout.Resources>

    <controls:Flyout.Style>
        <Style TargetType="{x:Type controls:Flyout}" BasedOn="{StaticResource {x:Type controls:Flyout}}">
            <Setter Property="IsOpen" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding}" Value="{x:Null}">
                    <Setter Property="IsOpen" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </controls:Flyout.Style>

    <controls:Flyout.HeaderTemplate>
        <DataTemplate>
            <controls1:CloseButton SwitchCommand="{Binding CloseCommand}"
                                   IsCancel="True"
                                   DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Flyout}}}"
                                   Header="{Binding DisplayName}"
                                   SmallHeader="{Binding SmallHeader}" />
        </DataTemplate>
    </controls:Flyout.HeaderTemplate>

    <ContentControl cal:View.Model="{Binding}" Margin="0 0 0 32" />
</controls:Flyout>