src/SN.withSIX.Play.Presentation.Wpf/Views/Overlays/SettingsView.xaml

<UserControl x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Overlays.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=Xceed.Wpf.Toolkit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:overlays1="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Overlays;assembly=SN.withSIX.Play.Applications"
             xmlns:controls1="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:extensions="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Extensions;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:behaviors="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Behaviors;assembly=SN.withSIX.Core.Presentation.Wpf"
             xmlns:core="clr-namespace:SN.withSIX.Core;assembly=SN.withSIX.Core"
             xmlns:core1="clr-namespace:SN.withSIX.Core;assembly=SN.withSIX.Core"
             xmlns:transfer="clr-namespace:SN.withSIX.Sync.Core.Transfer;assembly=SN.withSIX.Sync.Core"
             Name="Uc"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance overlays1:SettingsViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="500">
    <d:DesignData.DataContext>
        <overlays1:DesignTimeSettingsViewModel />
    </d:DesignData.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid Padding="12 8 8 8" HorizontalAlignment="Stretch"
                           Style="{StaticResource FlyoutPropertyGrid}"
                           Grid.Row="0"
                           x:Name="PropertyGrid"
                           SelectedObject="{Binding PropertyGrid}">
            <xctk:PropertyGrid.Resources>
                <!-- not too great :/
    <Style TargetType="{x:Type extToolkit:IntegerUpDown}">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    -->
            </xctk:PropertyGrid.Resources>
            <xctk:PropertyGrid.EditorDefinitions>
                <xctk:EditorTemplateDefinition TargetProperties="SteamDirectory">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <controls1:TextBoxWithFolderBrowser Text="{Binding Value}"
                                                                Height="22"
                                                                controls:TextBoxHelper.Watermark="STEAM DIRECTORY" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition TargetProperties="MaxThreads">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <extToolkit:IntegerUpDown Minimum="1" Maximum="12" DefaultValue="6"
                                                      Value="{Binding Value}"
                                                      BorderThickness="0" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition TargetProperties="ApiKey">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <controls1:BindablePasswordBox Password="{Binding Value}" Height="22" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <xctk:EditorTemplateDefinition TargetProperties="ProtocolPreference">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{extensions:EnumList {x:Type transfer:ProtocolPreference}}"
                                      SelectedValue="{Binding Value}" DisplayMemberPath="Description"
                                      SelectedValuePath="Value" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>

                <xctk:EditorTemplateDefinition TargetProperties="AutoRefreshServersTime">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <extToolkit:IntegerUpDown Minimum="0" Maximum="120" DefaultValue="0"
                                                      Text="{Binding Value}"
                                                      BorderThickness="0" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition TargetProperties="MinNumPlayers,MinFreeSlots">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <extToolkit:IntegerUpDown Minimum="0" Maximum="100" DefaultValue="5"
                                                      Value="{Binding Value}"
                                                      BorderThickness="0" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
                <xctk:EditorTemplateDefinition TargetProperties="MaxConnections">
                    <xctk:EditorTemplateDefinition.EditingTemplate>
                        <DataTemplate>
                            <extToolkit:IntegerUpDown Minimum="1" Maximum="500" DefaultValue="60"
                                                      Text="{Binding Value}"
                                                      BorderThickness="0" />
                        </DataTemplate>
                    </xctk:EditorTemplateDefinition.EditingTemplate>
                </xctk:EditorTemplateDefinition>
            </xctk:PropertyGrid.EditorDefinitions>
        </xctk:PropertyGrid>

        <Grid Grid.Row="1">
            <StackPanel VerticalAlignment="Bottom" Margin="16 16 16 0">

                <StackPanel behaviors:MarginSetter.Margin="0 0 8 0" Margin="0 4 0 0" Orientation="Horizontal">
                    <Button Content="Game settings" Command="{Binding GameSettingsCommand}" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <DockPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,4,0">
            <DockPanel Margin="0 0 8 0">
                <Menu>
                    <Menu.Resources>
                        <Ellipse x:Key="AppThemeMenuIcon"
                                 x:Shared="False"
                                 Width="16"
                                 Height="16"
                                 StrokeThickness="1"
                                 Stroke="{Binding BorderColorBrush, Mode=OneWay}"
                                 Fill="{Binding ColorBrush, Mode=OneWay}" />
                        <Ellipse x:Key="AccentMenuIcon"
                                 x:Shared="False"
                                 Width="16"
                                 Height="16"
                                 Fill="{Binding ColorBrush, Mode=OneWay}" />

                    </Menu.Resources>

                    <MenuItem Header="Diagnostics" ItemsSource="{Binding DiagnosticsMenu.Items}" />

                    <MenuItem Header="Themes" ItemsSource="{Binding Themes}"
                              Visibility="{Binding Path=IsInternal, Source={x:Static core1:Common.Flags}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
                                <Setter Property="Header"
                                        Value="{Binding Name, Mode=OneWay}" />
                            </Style>

                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Accents" ItemsSource="{Binding Accents}"
                              Visibility="{Binding Path=IsInternal, Source={x:Static core1:Common.Flags}, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Command"
                                        Value="{Binding ChangeAccentCommand}" />
                                <Setter Property="Icon"
                                        Value="{StaticResource AccentMenuIcon}" />
                                <Setter Property="Header"
                                        Value="{Binding Name, Mode=OneWay}" />
                            </Style>
                        </MenuItem.ItemContainerStyle>

                    </MenuItem>
                </Menu>
            </DockPanel>

            <Button Content="logout" Command="{Binding LogoutCommand}" Style="{StaticResource OrangeButton}" />
        </DockPanel>
    </Grid>
</UserControl>