src/SN.withSIX.Play.Presentation.Wpf/Views/Overlays/StatusView.xaml

<controls:Flyout x:Class="SN.withSIX.Play.Presentation.Wpf.Views.Overlays.StatusView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:overlays="clr-namespace:SN.withSIX.Play.Applications.ViewModels.Overlays;assembly=SN.withSIX.Play.Applications"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d" Position="Bottom" Height="300"
                 d:DesignHeight="600" d:DesignWidth="1280" d:DataContext="{d:DesignInstance overlays:StatusViewModel}">
    <controls:Flyout.Resources>
        <CollectionViewSource x:Key="StatusSource" />
    </controls:Flyout.Resources>

    <!-- Progress status -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="StatusOutputText" Grid.Row="0" VerticalAlignment="Center" />

        <DataGrid IsReadOnly="True" Grid.Row="1" x:Name="dg"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0 0 8 0"
                  ItemsSource="{Binding Source={StaticResource StatusSource}}"
                  Background="{DynamicResource FlyoutBackgroundBrush}" FrozenColumnCount="1"
                  MouseDoubleClick="dataGrid2_MouseDoubleClick">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid MaxHeight="250"
                          HorizontalAlignment="Stretch">
                        <TextBox UndoLimit="0"
                                 IsReadOnly="True"
                                 IsReadOnlyCaretVisible="True"
                                 Text="{Binding ProcessCl}"
                                 VerticalAlignment="Top" />
                        <TextBox UndoLimit="0"
                                 IsReadOnly="True"
                                 IsReadOnlyCaretVisible="True"
                                 Text="{Binding Output}"
                                 Margin="0,20,0,0"
                                 VerticalAlignment="Top"
                                 HorizontalScrollBarVisibility="Disabled"
                                 VerticalScrollBarVisibility="Auto"
                                 TextWrapping="Wrap" />
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Item"
                                    Binding="{Binding Item}" />
                <DataGridTextColumn IsReadOnly="True" Header="Action"
                                    Binding="{Binding Action}" />
                <DataGridTemplateColumn IsReadOnly="True" Header="Progress"
                                        Width="100"
                                        SortMemberPath="Progress"
                                        SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar
                                    Value="{Binding Progress, Mode=OneWay}"
                                    Foreground="{Binding Color}" />
                                <!-- {Binding DataContext.progress, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}} -->
                                <TextBlock
                                    Foreground="{DynamicResource IdealForegroundColorBrush}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Progress, StringFormat={}{0:#.00}}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Speed"
                                    Binding="{Binding Speed, Converter={StaticResource SpeedConverter}}" />
                <DataGridTextColumn IsReadOnly="True" Header="ETA"
                                    Binding="{Binding Eta}" />
                <DataGridTextColumn IsReadOnly="True" Header="Stamp"
                                    Binding="{Binding UpdatedAt, Converter={StaticResource UTCToLocalTimeSmartConverter}}" />
                <DataGridTextColumn IsReadOnly="True" Header="Info"
                                    Binding="{Binding Info}" />
                <DataGridTextColumn IsReadOnly="True" Header="Time spent"
                                    Binding="{Binding TimeTaken,StringFormat={}{0:hh\\:mm\\:ss\\.ff}}" />
                <DataGridTextColumn IsReadOnly="True" Header="Status"
                                    Binding="{Binding FileStatus}" />
                <DataGridTextColumn IsReadOnly="True" Header="Size Transfered"
                                    Binding="{Binding FileSizeTransfered, Converter={StaticResource SizeConverter}}" />
                <DataGridTextColumn IsReadOnly="True" Header="Size Old"
                                    Binding="{Binding FileSize, Converter={StaticResource SizeConverter}}" />
                <DataGridTextColumn IsReadOnly="True" Header="Size New"
                                    Binding="{Binding FileSizeNew, Converter={StaticResource SizeConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</controls:Flyout>