src/SN.withSIX.Core.Presentation.SA/Views/ExceptionDialogView.xaml

<Window x:Class="SN.withSIX.Core.Presentation.SA.Views.ExceptionDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:behaviors="clr-namespace:SN.withSIX.Core.Presentation.SA.Behaviors"
        xmlns:converters="clr-namespace:SN.withSIX.Core.Presentation.SA.Converters"
        xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.SA.Views.Controls"
        xmlns:viewModels="clr-namespace:SN.withSIX.Core.Presentation.SA.ViewModels"
        mc:Ignorable="d" WindowStyle="None" SizeToContent="Height" WindowStartupLocation="CenterOwner"
        MinHeight="158" MinWidth="600" Width="600" MaxWidth="600" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:ExceptionDialogViewModel}"
        behaviors:MoveableWindowBehavior.IsEnabled="True"
        FontFamily="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/fonts/#Ubuntu">
    <Window.Resources>
        <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Border BorderBrush="{DynamicResource SixSoftRed}" BorderThickness="0,2,0,0">
            <Grid Background="{DynamicResource WhiteBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="211*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0">
                    <TextBlock
                        Text="{Binding Title, FallbackValue='A problem has occurred, please read below for info and resolution'}"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,7"
                        FontWeight="Bold" />
                </DockPanel>

                <DockPanel Grid.Row="1" Margin="20">
                    <ScrollViewer MaxHeight="400" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Top">
                        <controls:MarkupTextBlock MarkupText="{Binding Message}"
                                                  TextWrapping="Wrap" />
                    </ScrollViewer>
                    <Expander IsExpanded="False" Header="More info" Margin="0,10,0,5" DockPanel.Dock="Top"
                              Visibility="{Binding MoreInfo, Converter={StaticResource NotNullToVisibilityConverter}}">
                        <ScrollViewer MaxHeight="320" HorizontalScrollBarVisibility="Disabled"
                                      Background="{DynamicResource BlackBrush}">
                            <TextBox Text="{Binding MoreInfo, Mode=OneWay}" Foreground="{DynamicResource WhiteBrush}"
                                     Background="{DynamicResource BlackBrush}" Margin="10"
                                     FontFamily="pack://application:,,,/SN.withSIX.Core.Presentation.Resources;component/fonts/#UbuntuMono"
                                     TextWrapping="Wrap" BorderBrush="{x:Null}" IsReadOnly="True"
                                     IsReadOnlyCaretVisible="True" />
                        </ScrollViewer>
                    </Expander>
                    <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" FontStyle="Italic" Margin="0,0,2,0">
                        Please make sure you are running the latest version.
                        <controls:MyHyperlink NavigateUri="http://withsix.com/support">Get Support</controls:MyHyperlink>
                    </TextBlock>
                </DockPanel>

                <DockPanel Grid.Row="2" MinHeight="30" Background="{DynamicResource SixLightGray}">
                    <Button Content="continue"
                            IsDefault="True"
                            Click="CloseButtonClick" MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right"
                            Margin="4,0,0,0"
                            Style="{DynamicResource GreenButton}" />
                    <Button Content="send report"
                            Click="ReportButtonClick" MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right"
                            Margin="4,0,0,0"
                            Style="{DynamicResource BlueButton}" />
                    <Button Content="throw"
                            Visibility="{Binding IsThrowEnabled, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, FallbackValue=Collapsed}"
                            Click="ThrowButtonClick" MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right"
                            Margin="4,0,0,0"
                            Style="{DynamicResource RedButton}" />
                </DockPanel>
            </Grid>
        </Border>
        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Height="32" Width="32" Padding="4"
                Content="{DynamicResource IconFontX}" FontFamily="{DynamicResource IconFont}"
                BorderBrush="Transparent" BorderThickness="0" IsCancel="True"
                Click="CancelButtonClick" Style="{DynamicResource RedButton}" />
    </Grid>
</Window>