src/withSIX.Play.Presentation.Wpf/Styles/AppConverters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:withSIX.Play.Presentation.Wpf.Converters"
                    xmlns:converters1="clr-namespace:withSIX.Core.Presentation.Wpf.Converters;assembly=withSIX.Core.Presentation.Wpf"
                    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:editors="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:behaviors="clr-namespace:withSIX.Play.Presentation.Wpf.Behaviors">
    <!--
    <x:Array x:Key="{x:Static awe:WebControl.ContextMenuPageItemsArrayRecourceKey}" Type="{x:Type DependencyObject}">
        <MenuItem Command="{x:Static views1:BrowserView.OpenInSystemBrowser}" Header="Open in system browser" />
        <MenuItem Command="{x:Static views1:BrowserView.CopyToClipboard}" Header="Copy URL to clipboard" />
        <Separator />
        <MenuItem Command="BrowseBack" />
        <MenuItem Command="BrowseForward" />
        <MenuItem Command="Refresh" />
        <Separator />
        <MenuItem Command="Print" />
        <Separator />
        <MenuItem Command="SelectAll" />
    </x:Array>
-->

    <converters:EntitiesToStringConverter x:Key="EntitiesToStringConverter" />
    <converters:ContentDataModelToStringConverter x:Key="ContentDataModelToStringConverter" />
    <converters:ContentBaseToResourceConverter x:Key="ContentBaseToResourceConverter" />
    <converters:PingToFillConverter x:Key="PingToFillConverter" />
    <converters:GamestateConverter x:Key="GamestateConverter" />
    <converters:DifficultyConverter x:Key="DifficultyConverter" />
    <converters:ResourcePathConverter x:Key="ResourcePathConverter" />
    <converters:ViewModeConverter x:Key="ViewModeConverter" />


    <converters:FriendStateConverter x:Key="FriendStateConverter" />
    <converters:OnlineStatusToForegroundConverter x:Key="OnlineStatusToForegroundConverter" />
    <converters:MissionTypeConverter x:Key="MissionTypeConverter" />
    <converters:ModUpdatesToStringConverter x:Key="ModUpdatesToStringConverter" />
    <converters:ModStateToVisibilityConverter x:Key="ModStateToVisibilityConverter" />
    <converters:ContentStateToButtonActionConverter x:Key="ContentStateToButtonActionConverter" />
    <converters:ModStateToBrushConverter x:Key="ModStateToBrushConverter" />
    <converters:LocalModVisibilityConverter x:Key="LocalModVisibilityConverter" />
    <converters:IsContentInSetConverter x:Key="IsContentInSetConverter" />
    <converters:ActionStatusToColorConverter x:Key="ActionStatusToColorConverter" />

    <converters:PlayersToStringConverter x:Key="PlayersToStringConverter" />
    <converters:UpdatedStatusConverter x:Key="UpdatedStatusConverter" />
    <converters:PingToForegroundConverter x:Key="PingToForegroundConverter" />

    <converters1:EnumToClonedObjectConverter x:Key="ServerProtectionLevels" x:Shared="true">
        <ResourceDictionary>
            <Viewbox Width="13.016" Height="15.000" x:Key="None" x:Shared="true" ToolTip="None">
                <Canvas Width="13.016" Height="15.000">
                    <!-- Ebene 1/<Compound Path> -->
                    <Path Fill="#ffec1b23"
                          Data="F1 M 1.169,3.298 C 1.137,3.640 1.120,3.978 1.120,4.304 C 1.120,8.165 3.182,11.762 6.509,13.721 C 9.835,11.762 11.896,8.165 11.896,4.304 C 11.896,3.972 11.880,3.631 11.848,3.288 C 10.684,3.078 8.179,2.527 6.521,1.441 C 4.911,2.564 2.358,3.099 1.169,3.298 Z M 6.412,14.948 C 2.457,12.852 0.000,8.772 0.000,4.304 C 0.000,3.705 0.049,3.086 0.145,2.464 L 0.169,2.309 L 0.324,2.291 C 0.367,2.286 4.711,1.760 6.353,0.135 L 6.490,0.000 L 6.634,0.127 C 8.409,1.702 12.653,2.285 12.696,2.291 L 12.887,2.316 L 12.876,2.485 C 12.969,3.098 13.016,3.709 13.016,4.304 C 13.016,8.772 10.560,12.852 6.604,14.948 L 6.508,15.000 L 6.412,14.948 Z" />
                </Canvas>
            </Viewbox>

            <Viewbox Width="13.016" Height="15.000" x:Key="Low" x:Shared="true" ToolTip="Low">
                <Canvas Width="13.016" Height="15.000">
                    <!-- Ebene 1/<Compound Path> -->
                    <Path Fill="#fff57716"
                          Data="F1 M 1.168,3.298 C 1.136,3.640 1.119,3.978 1.119,4.304 C 1.119,8.165 3.181,11.762 6.508,13.721 C 9.834,11.762 11.896,8.165 11.896,4.304 C 11.896,3.972 11.880,3.631 11.847,3.288 C 10.684,3.078 8.179,2.527 6.521,1.441 C 4.910,2.564 2.358,3.099 1.168,3.298 Z M 6.412,14.948 C 2.457,12.852 0.000,8.772 0.000,4.304 C 0.000,3.705 0.049,3.086 0.145,2.464 L 0.168,2.309 L 0.323,2.291 C 0.367,2.286 4.710,1.760 6.353,0.135 L 6.489,0.000 L 6.634,0.127 C 8.408,1.702 12.653,2.285 12.696,2.291 L 12.887,2.316 L 12.875,2.485 C 12.968,3.098 13.016,3.709 13.016,4.304 C 13.016,8.772 10.559,12.852 6.604,14.948 L 6.508,15.000 L 6.412,14.948 Z" />
                </Canvas>
            </Viewbox>
            <Viewbox Width="13.016" Height="15.000" x:Key="Medium" x:Shared="true" ToolTip="Medium">
                <Canvas Width="13.016" Height="15.000">
                    <!-- Ebene 1/<Compound Path> -->
                    <Path Fill="#ffffa913"
                          Data="F1 M 1.168,3.298 C 1.136,3.640 1.119,3.978 1.119,4.304 C 1.119,8.165 3.181,11.762 6.508,13.721 C 9.834,11.762 11.896,8.165 11.896,4.304 C 11.896,3.972 11.880,3.631 11.847,3.288 C 10.684,3.078 8.179,2.527 6.521,1.441 C 4.910,2.564 2.358,3.099 1.168,3.298 Z M 6.412,14.948 C 2.457,12.852 0.000,8.772 0.000,4.304 C 0.000,3.705 0.049,3.086 0.145,2.464 L 0.168,2.309 L 0.323,2.291 C 0.367,2.286 4.710,1.760 6.353,0.135 L 6.489,0.000 L 6.634,0.127 C 8.408,1.702 12.653,2.285 12.696,2.291 L 12.887,2.316 L 12.875,2.485 C 12.968,3.098 13.016,3.709 13.016,4.304 C 13.016,8.772 10.559,12.852 6.604,14.948 L 6.508,15.000 L 6.412,14.948 Z" />

                    <!-- Ebene 1/<Path> -->
                    <Path Fill="#ffffa913"
                          Data="F1 M 2.522,7.729 C 3.169,9.804 4.619,11.524 6.508,12.526 C 8.397,11.524 9.848,9.804 10.493,7.729 C 10.493,7.729 8.601,8.019 6.508,8.019 C 4.415,8.019 2.522,7.729 2.522,7.729 Z" />
                </Canvas>
            </Viewbox>
            <Viewbox Width="13.016" Height="15.000" x:Key="Full" x:Shared="true" ToolTip="Full">
                <Canvas Width="13.016" Height="15.000">
                    <!-- Ebene 1/<Compound Path> -->
                    <Path Fill="#ff31bd1d"
                          Data="F1 M 1.168,3.298 C 1.136,3.640 1.119,3.978 1.119,4.304 C 1.119,8.165 3.181,11.762 6.508,13.721 C 9.834,11.762 11.896,8.165 11.896,4.304 C 11.896,3.972 11.880,3.631 11.847,3.288 C 10.684,3.078 8.179,2.527 6.521,1.441 C 4.910,2.564 2.358,3.099 1.168,3.298 Z M 6.412,14.948 C 2.457,12.852 0.000,8.772 0.000,4.304 C 0.000,3.705 0.049,3.086 0.145,2.464 L 0.168,2.309 L 0.323,2.291 C 0.367,2.286 4.710,1.760 6.353,0.135 L 6.489,0.000 L 6.633,0.127 C 8.408,1.702 12.653,2.285 12.696,2.291 L 12.887,2.316 L 12.875,2.485 C 12.968,3.098 13.016,3.709 13.016,4.304 C 13.016,8.772 10.559,12.852 6.604,14.948 L 6.508,15.000 L 6.412,14.948 Z" />

                    <!-- Ebene 1/<Path> -->
                    <Path Fill="#ff31bd1d"
                          Data="F1 M 10.735,6.739 C 10.818,6.272 10.861,5.792 10.861,5.301 C 10.861,4.876 10.825,4.459 10.764,4.050 C 10.764,4.050 7.779,3.655 6.500,2.521 C 5.317,3.691 2.253,4.050 2.253,4.050 C 2.189,4.459 2.154,4.876 2.154,5.301 C 2.154,5.792 2.197,6.272 2.281,6.739 C 2.281,6.739 3.995,7.029 6.508,7.029 C 9.021,7.029 10.735,6.739 10.735,6.739 Z" />

                    <!-- Ebene 1/<Path> -->
                    <Path Fill="#ff31bd1d"
                          Data="F1 M 2.522,7.729 C 3.169,9.804 4.619,11.524 6.508,12.526 C 8.397,11.524 9.848,9.804 10.493,7.729 C 10.493,7.729 8.601,8.019 6.508,8.019 C 4.415,8.019 2.522,7.729 2.522,7.729 Z" />
                </Canvas>
            </Viewbox>
        </ResourceDictionary>
    </converters1:EnumToClonedObjectConverter>

    <Style TargetType="{x:Type xctk:MessageBox}">
        <Setter Property="YesButtonContent" Value="yes" />
        <Setter Property="NoButtonContent" Value="no" />
        <Setter Property="OkButtonContent" Value="ok" />
        <Setter Property="CancelButtonContent" Value="cancel" />

        <Setter Property="Focusable" Value="False" />
        <Setter Property="CaptionForeground" Value="Black" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="IsEnabled" Value="true" />
        <Setter Property="MinWidth" Value="350" />
        <Setter Property="MinHeight" Value="50" />
        <Setter Property="MaxHeight" Value="250" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type xctk:MessageBox}">
                    <Grid x:Name="Root" Margin="4">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2" />
                        </Grid.Effect>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="group1">
                                <VisualState x:Name="OK">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OkButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OKCancel">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_OkButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="YesNo">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YesButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NoButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="YesNoCancel">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_YesButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_NoButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CancelButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Borders -->
                        <Border BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="0,2,0,0">
                            <Grid x:Name="MessageBoxWindowGrid">
                                <Border x:Name="MessageBoxWindow" Background="{StaticResource WhiteBrush}" />
                            </Grid>
                        </Border>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="26" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!-- Content Border -->
                            <Grid x:Name="ContentGrid" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid MinWidth="350">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Margin="25">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Message Image -->
                                        <Image x:Name="MessageBoxImage" VerticalAlignment="Top"
                                               SnapsToDevicePixels="True" Stretch="None" Margin="-6,-1,10,-4"
                                               Source="{TemplateBinding ImageSource}" />

                                        <!-- Message Text -->
                                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                                            <TextBlock x:Name="MessageText"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       MaxWidth="450"
                                                       Text="{TemplateBinding Text}"
                                                       FontFamily="{TemplateBinding FontFamily}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       FontStyle="{TemplateBinding FontStyle}"
                                                       FontWeight="{TemplateBinding FontWeight}"
                                                       Foreground="{TemplateBinding Foreground}" />
                                        </ScrollViewer>
                                    </Grid>

                                    <!-- Buttons -->
                                    <Border Grid.Row="1" Background="LightGray">
                                        <Grid HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" x:Name="PART_NoButton" Visibility="Collapsed"
                                                    Content="{TemplateBinding NoButtonContent}"
                                                    Style="{StaticResource RedButton}"
                                                    MinWidth="80" Height="30"
                                                    HorizontalAlignment="Right" Margin="8,0,0,0" />
                                            <Button Grid.Column="1" x:Name="PART_CancelButton" Visibility="Collapsed"
                                                    Content="{TemplateBinding CancelButtonContent}" IsCancel="True"
                                                    Style="{StaticResource AccentButton}"
                                                    MinWidth="80" Height="30"
                                                    HorizontalAlignment="Right" Margin="8,0,0,0" />
                                            <Button Grid.Column="2" x:Name="PART_YesButton" Visibility="Collapsed"
                                                    Content="{TemplateBinding YesButtonContent}"
                                                    Style="{StaticResource GreenButton}"
                                                    IsDefault="True"
                                                    MinWidth="80" Height="30" HorizontalAlignment="Right"
                                                    Margin="8,0,0,0" />
                                            <Button Grid.Column="3" x:Name="PART_OkButton" Visibility="Collapsed"
                                                    Content="{TemplateBinding OkButtonContent}"
                                                    Style="{StaticResource GreenButton}"
                                                    IsDefault="True"
                                                    MinWidth="80" Height="30" HorizontalAlignment="Right"
                                                    Margin="8,0,0,0" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Grid>

                            <!-- Header -->
                            <Border x:Name="HeaderArea" Background="Transparent">
                                <Grid>
                                    <Grid x:Name="CaptionHeader" VerticalAlignment="Center">
                                        <!-- Caption -->
                                        <ContentControl x:Name="Caption"
                                                        IsTabStop="False"
                                                        HorizontalAlignment="Center"
                                                        Content="{TemplateBinding Caption}"
                                                        Foreground="{TemplateBinding CaptionForeground}" />
                                    </Grid>
                                    <Thumb x:Name="PART_DragWidget"
                                           Template="{StaticResource MessageBoxDragWidgetTemplate}" IsTabStop="False" />
                                </Grid>
                            </Border>

                        </Grid>

                        <!-- Close Button -->
                        <Button x:Name="PART_CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Height="32" Width="32"
                                Padding="4" BorderBrush="Transparent" BorderThickness="0"
                                Background="{StaticResource SixSoftRed}"
                                Foreground="White"
                                Content="X" FontWeight="Bold" FontSize="16" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PropertyGridExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{StaticResource SixMediumGray}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" x:Name="ContentRow" />
                        </Grid.RowDefinitions>
                        <Border x:Name="Border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Template="{StaticResource ExpanderToggleButton}"
                                              IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              OverridesDefaultStyle="True" />
                                <ContentPresenter Grid.Column="1" Margin="1" RecognizesAccessKey="True"
                                                  ContentSource="Header" TextElement.FontWeight="Bold" />
                            </Grid>
                        </Border>
                        <Border Visibility="Collapsed" Grid.Row="1" x:Name="ExpandSite"
                                Background="{TemplateBinding Background}" Padding="10 0 0 0">
                            <Border BorderThickness="0" Margin="0" Padding="0" VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Focusable="False" />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="ExpandSite" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="XctkGroupItemStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Expander Header="{Binding Name}" Style="{StaticResource PropertyGridExpanderStyle}">
                            <Expander.IsExpanded>
                                <system:Boolean>True</system:Boolean>
                            </Expander.IsExpanded>
                            <ItemsPresenter />
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="XctkPropertyItemStyle" TargetType="{x:Type editors:PropertyItem}">
        <Setter Property="Background" Value="{StaticResource SixDarkGray}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />

        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.GrayTextBrushKey}" Color="{DynamicResource WhiteColor}" />
            <Style TargetType="{x:Type xctk:IntegerUpDown}">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Background" Value="{StaticResource SixDarkGray}" />
            </Style>

            <Style TargetType="{x:Type editors:PropertyGridEditorIntegerUpDown}">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Background" Value="{StaticResource SixDarkGray}" />
            </Style>
            <Style TargetType="{x:Type editors:PropertyGridEditorLongUpDown}">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                <Setter Property="Background" Value="{StaticResource SixDarkGray}" />
            </Style>
            <Style TargetType="{x:Type editors:PropertyGridEditorTextBlock}"
                   BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Style>
            <Style TargetType="{x:Type editors:PropertyGridEditorComboBox}"
                   BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
            </Style>
            <Style TargetType="{x:Type editors:PropertyGridEditorCheckBox}"
                   BasedOn="{StaticResource {x:Type CheckBox}}">
                <!--                                    <Setter Property="HorizontalAlignment" Value="Right" />-->
                <Setter Property="Background" Value="{StaticResource SixDarkGray}" />
                <!--<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />-->
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="BorderThickness" Value="0" />
            </Style>

        </Style.Resources>
    </Style>


    <Style TargetType="{x:Type editors:PropertyGrid}" BasedOn="{StaticResource {x:Type editors:PropertyGrid}}">
        <Setter Property="ShowSearchBox" Value="False" />
        <Setter Property="ShowSortOptions" Value="False" />
        <Setter Property="ShowTitle" Value="False" />
        <Setter Property="Background" Value="{DynamicResource WhiteBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SixLightGray}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="NameColumnWidth" Value="200" />
    </Style>

    <Style x:Key="FlyoutPropertyGrid" TargetType="{x:Type editors:PropertyGrid}"
           BasedOn="{StaticResource {x:Type editors:PropertyGrid}}">
        <Setter Property="behaviors:PropertyGridExtensions.Customization" Value="True" />
        <Setter Property="PropertyContainerStyle" Value="{StaticResource XctkPropertyItemStyle}" />
    </Style>

</ResourceDictionary>