src/SN.withSIX.Core.Presentation.Wpf/Views/Dialogs/EnterUserNamePasswordView.xaml

<controls:StandardDialog x:Class="SN.withSIX.Core.Presentation.Wpf.Views.Dialogs.EnterUserNamePasswordView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         d:DataContext="{d:DesignInstance dialogs:EnterUserNamePasswordViewModel}"
                         xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls"
                         xmlns:dialogs="clr-namespace:SN.withSIX.Core.Applications.MVVM.ViewModels.Dialogs;assembly=SN.withSIX.Core.Applications.MVVM"
                         mc:Ignorable="d" Width="300" Height="200"
                         FocusManager.FocusedElement="{Binding ElementName=UsernameField}">
    <DockPanel>
        <TextBlock Text="{Binding Location}" DockPanel.Dock="Top" Margin="0 0 0 4" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>

            <Label Content="Username" Grid.Row="0" />
            <Label Content="Password" Grid.Row="1" />

            <TextBox Text="{Binding Username}" Height="22" Name="UsernameField" BorderThickness="1"
                     Grid.Row="0" Grid.Column="1" />
            <controls:BindablePasswordBox Password="{Binding Password}" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </DockPanel>

    <controls:StandardDialog.ButtonContent>
        <DockPanel>
            <Button Content="continue" IsDefault="True"
                    Command="{Binding CloseCommand}"
                    MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right"
                    Style="{StaticResource GreenButton}" />
            <Button IsCancel="True" DockPanel.Dock="Right" HorizontalAlignment="Right"
                    Style="{StaticResource RedButton}" Content="Cancel"
                    Command="{Binding CancelCommand}" />
        </DockPanel>
    </controls:StandardDialog.ButtonContent>
</controls:StandardDialog>