src/SN.withSIX.Core.Presentation.Wpf/Views/Dialogs/MessageBoxView.xaml

<controls:StandardDialog x:Class="SN.withSIX.Core.Presentation.Wpf.Views.Dialogs.MessageBoxView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         d:DataContext="{d:DesignInstance dialogs1:MessageBoxViewModel}"
                         xmlns:controls="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Views.Controls"
                         xmlns:dialogs1="clr-namespace:SN.withSIX.Core.Applications.MVVM.ViewModels.Dialogs;assembly=SN.withSIX.Core.Applications.MVVM"
                         mc:Ignorable="d">
    <DockPanel>
        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
    </DockPanel>

    <controls:StandardDialog.ButtonContent>
        <DockPanel>
            <Button Content="{Binding GreenButtonContent}" Style="{StaticResource GreenButton}"
                    Visibility="{Binding GreenButtonContent, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}"
                    Margin="4,0,0,0"
                    Command="{Binding GreenCommand}" IsDefault="True"
                    MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            <Button Content="{Binding BlueButtonContent}" Style="{StaticResource BlueButton}"
                    Visibility="{Binding BlueButtonContent, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}"
                    Margin="4,0,0,0"
                    Command="{Binding BlueCommand}"
                    MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            <Button Content="{Binding RedButtonContent}" Style="{StaticResource RedButton}"
                    Visibility="{Binding RedButtonContent, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}"
                    Margin="4,0,0,0"
                    Command="{Binding RedCommand}" IsCancel="True"
                    MinWidth="80" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            <CheckBox Content="Remember answer, do not ask again" VerticalAlignment="Center" Margin="4,0,0,0"
                      IsChecked="{Binding RememberedState, Mode=TwoWay}"
                      Visibility="{Binding RememberedState, Converter={StaticResource NotNullToVisibilityConverter}, FallbackValue=Collapsed}" />
        </DockPanel>
    </controls:StandardDialog.ButtonContent>

</controls:StandardDialog>