src/SN.withSIX.Core.Presentation.Wpf/Styles/Accents/BaseLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <!--    <Color x:Key="BlackColor">#1c1c1c</Color> ~1~ SixDarkGray @1@
    <Color x:Key="BlackColor2">#3c3c3c</Color> ~1~ SixMediumGray @1@
    <Color x:Key="BlackColor3">#777777</Color> ~1~ SixGray @1@-->

    <SolidColorBrush x:Key="TitleTextBrush" Color="{DynamicResource SixDarkGrayColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="SubTextBrush" Color="{DynamicResource SixGrayColor}" options:Freeze="True" />

    <!-- Dynamic bbecause resolved later -->
    <!-- 
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{DynamicResource SixSoftGrayColor}" />
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource WhiteColor}" />
    -->


    <!-- MahAppsMetro override -->
    <SolidColorBrush x:Key="BlackBrush" Color="{DynamicResource SixDarkGrayColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource SixMediumGrayColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{DynamicResource SixMediumGrayColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="BlackColorBrush" Color="{DynamicResource SixDarkGrayColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxMouseOverInnerBorderBrush" Color="{DynamicResource SixMediumGrayColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="TextBoxFocusBorderBrush" Color="{DynamicResource SixMediumGrayColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonMouseOverBorderBrush" Color="{DynamicResource SixMediumGrayColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ButtonMouseOverInnerBorderBrush" Color="{DynamicResource SixMediumGrayColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxMouseOverBorderBrush" Color="{DynamicResource SixMediumGrayColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="ComboBoxMouseOverInnerBorderBrush" Color="{DynamicResource SixMediumGrayColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{DynamicResource SixMediumGrayColor}"
                     options:Freeze="True" />
    <SolidColorBrush x:Key="FlyoutForegroundBrush" Color="{DynamicResource SixMediumGrayColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ContextMenuBorderBrush" Color="{DynamicResource SixMediumGrayColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="SubMenuBorderBrush" Color="{DynamicResource SixMediumGrayColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{DynamicResource SixMediumGrayColor}"
                     options:Freeze="True" />
</ResourceDictionary>