src/SN.withSIX.Mini.Presentation.Wpf/Views/TrayNotification.xaml

<controls:TrayNotificationControl x:Class="SN.withSIX.Mini.Presentation.Wpf.Views.TrayNotification"
                                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                  xmlns:tb="http://www.hardcodet.net/taskbar"
                                  xmlns:applications="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications"
                                  xmlns:controls="clr-namespace:SN.withSIX.Mini.Presentation.Wpf.Controls"
                                  xmlns:services="clr-namespace:SN.withSIX.Core.Applications.Services;assembly=SN.withSIX.Core.Applications"
                                  mc:Ignorable="d"
                                  d:DesignHeight="{StaticResource MainWindowMinHeight}"
                                  d:DesignWidth="{StaticResource MainWindowMinWidth}"
                                  x:Name="me"
                                  Height="187"
                                  Width="300">
    <controls:TrayNotificationControl.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:01"
                                      Value="0.95" />
                <SplineDoubleKeyFrame KeyTime="00:00:03"
                                      Value="0.95" />
                <!--				<SplineDoubleKeyFrame KeyTime="00:00:05" Value="0"/>-->
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HighlightCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="0.4" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeCloseButton">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="imgClose"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.4" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeBack">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FadeOut"
                    Completed="OnFadeOutCompleted">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                           Storyboard.TargetName="grid"
                                           Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00"
                                      Value="1" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000"
                                      Value="0.2" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </controls:TrayNotificationControl.Resources>

    <controls:TrayNotificationControl.Triggers>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonShowing">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"
                             x:Name="FadeIn_BeginStoryboard" />
        </EventTrigger>
        <!--
        <EventTrigger RoutedEvent="Mouse.MouseEnter"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource HighlightCloseButton}"
                             x:Name="HighlightCloseButton_BeginStoryboard" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave"
                      SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource FadeCloseButton}"
                             x:Name="FadeCloseButton_BeginStoryboard" />
        </EventTrigger>
-->
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <StopStoryboard BeginStoryboardName="FadeIn_BeginStoryboard" />
            <BeginStoryboard x:Name="FadeBack_BeginStoryboard1"
                             Storyboard="{StaticResource FadeBack}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="tb:TaskbarIcon.BalloonClosing">
            <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                             x:Name="FadeOut_BeginStoryboard" />
        </EventTrigger>
    </controls:TrayNotificationControl.Triggers>

    <controls:TrayNotificationControl.MenuArea>
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Width="16"
                   Height="16"
                   Text="{x:Static applications:SixIconFont.withSIX_icon_Window_Close}"
                   FontFamily="{StaticResource IconFont}"
                   Opacity="0.4"
                   ToolTip="Close Balloon"
                   x:Name="imgClose"
                   MouseDown="imgClose_MouseDown" />
    </controls:TrayNotificationControl.MenuArea>

    <Grid x:Name="grid"
          MouseEnter="grid_MouseEnter">
        <!--        <TextBlock HorizontalAlignment="Left"
                   Width="72"
                   Text="{x:Static applications:SixIconFont.withSIX_icon_Hexagon_Info}"
                   FontFamily="{StaticResource IconFont}"
                   Height="72"
                   FontSize="72"
                   VerticalAlignment="Top" />-->

        <StackPanel>
            <TextBlock x:Name="Title"
                       TextWrapping="Wrap"
                       FontWeight="Bold" />
            <TextBlock TextWrapping="Wrap" x:Name="Text" />
        </StackPanel>

        <ItemsControl x:Name="Actions" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type services:TrayAction}">
                    <Button Content="{Binding DisplayName}" Command="{Binding Command}" Margin="0 0 4 0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</controls:TrayNotificationControl>