src/SN.withSIX.Core.Presentation.Wpf/Views/Controls/BasicListView.xaml

<UserControl x:Class="SN.withSIX.Core.Presentation.Wpf.Views.Controls.BasicListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
             xmlns:extensions="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Extensions"
             mc:Ignorable="d" Name="Uc"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Style>
                    <Style TargetType="{x:Type RowDefinition}">
                        <Setter Property="Height" Value="40" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EnableHeader, ElementName=Uc}" Value="False">
                                <Setter Property="Height" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RowDefinition.Style>
            </RowDefinition>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Items, ElementName=Uc}" Grid.Row="2"
                 SelectedItem="{Binding SelectedItem, ElementName=Uc}"
                 ItemTemplateSelector="{Binding ListItemTemplateSelector, ElementName=Uc}" />
        <TextBox Text="{Binding FilterText, ElementName=Uc, UpdateSourceTrigger=PropertyChanged}" Height="23"
                 Grid.Row="1"
                 VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 0 0 8"
                 metro:TextBoxHelper.SelectAllOnFocus="True"
                 metro:TextBoxHelper.ClearTextButton="True"
                 metro:TextBoxHelper.Watermark="{Binding HeaderText, StringFormat={}FILTER {0}, Converter={converters:ToUpperConverter}, ElementName=Uc}">
            <i:Interaction.Triggers>
                <extensions:InputBindingTrigger>
                    <extensions:InputBindingTrigger.InputBinding>
                        <KeyBinding KeyBinding.Key="Escape" />
                    </extensions:InputBindingTrigger.InputBinding>
                    <cal:ActionMessage cal:ActionMessage.MethodName="ClearFilter" />
                </extensions:InputBindingTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Grid Grid.Row="0">
            <TextBlock Text="{Binding HeaderText, ElementName=Uc}" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Style="{StaticResource SubHeaderTextStyle}" />
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="{Binding Items.Count, ElementName=Uc}" Style="{StaticResource SubHeaderTextStyle}" />
                <Button Command="{Binding AddItemCommand, ElementName=Uc}" Background="Transparent" Margin="8 0 0 0"
                        Visibility="{Binding AddItemCommand, ElementName=Uc, Converter={StaticResource NotNullToVisibilityConverter}}"
                        ToolTip="add item"
                        Height="20" Width="20" Style="{StaticResource ImageButtonStyle}">
                    <Viewbox>
                        <ContentControl Content="{StaticResource Icon_Add}" />
                    </Viewbox>
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>