src/SN.withSIX.Core.Presentation.Wpf/Views/Controls/CloseButton.xaml

<UserControl x:Class="SN.withSIX.Core.Presentation.Wpf.Views.Controls.CloseButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:SN.withSIX.Core.Presentation.Wpf.Extensions"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Name="Uc">
    <DockPanel>
        <Button Command="{Binding SwitchCommand, ElementName=Uc}" IsCancel="{Binding IsCancel, ElementName=Uc}"
                IsDefault="{Binding IsDefault, ElementName=Uc}"
                HorizontalAlignment="Left" Style="{StaticResource ImageButtonStyle}" Height="48"
                ToolTip="Close" VerticalAlignment="Top" DockPanel.Dock="Top">
            <Viewbox>
                <Canvas UseLayoutRounding="False" Width="1280" Height="1280">
                    <Path Data="F1M0,0L0,0 0,130.06 74.299,0z" Fill="{DynamicResource TextBrush}" Opacity="0.5" />
                    <Path
                        Data="F1M986.625,0L986.625,0 805.701,0 1080,480.159 760,1040 120,1040 0,830.06 0,1134.564 40,1200 840,1200 1280,480.204z"
                        Fill="{DynamicResource TextBrush}" Opacity="0.5" />
                    <Path Data="F1M480,760L480,760 200,480 480,200 600,320 440,480 600,640z"
                          Fill="{DynamicResource TextBrush}">
                        <Path.RenderTransform>
                            <RotateTransform CenterX="460" CenterY="480" Angle="180" />
                        </Path.RenderTransform>
                    </Path>
                </Canvas>
            </Viewbox>
        </Button>
        <TextBlock Text="{Binding Header, ElementName=Uc}" VerticalAlignment="Center"
                   HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
                   extensions:TextBlockTrimmedTooltip.AutomaticToolTipEnabled="True">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SmallHeader, ElementName=Uc}" Value="True">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="Margin" Value="20,20,20,0" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Margin" Value="20" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </DockPanel>
</UserControl>