src/SN.withSIX.Core.Presentation.Wpf/Views/Controls/FavoriteToggleButton.xaml

<UserControl x:Class="SN.withSIX.Core.Presentation.Wpf.Views.Controls.FavoriteToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:SN.withSIX.Core.Applications;assembly=SN.withSIX.Core.Applications"
             mc:Ignorable="d" d:DesignHeight="300"
             d:DesignWidth="300" Name="Uc"
             FontSize="16">
    <ToggleButton IsChecked="{Binding IsFavorite, Mode=TwoWay, ElementName=Uc}" ToolTip="Toggle Favorite" Cursor="Hand"
                  Focusable="False" Click="ButtonBase_OnClick">
        <ToggleButton.Template>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
                <TextBlock Text="{x:Static core:SixIconFont.withSIX_icon_Star}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockIconStyle}">
                            <Setter Property="Foreground" Value="{StaticResource SixLightGray}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFavorite}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource SixOrange}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </ControlTemplate>
        </ToggleButton.Template>
    </ToggleButton>

</UserControl>