src/SN.withSIX.Core.Presentation.Wpf/Views/Controls/Ping.xaml

<UserControl x:Class="SN.withSIX.Core.Presentation.Wpf.Views.Controls.Ping"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Name="Uc">
    <Grid ToolTip="{Binding ElementName=tt,Path=Text}">
        <TextBlock Text="{Binding PingBinding, ElementName=Uc, StringFormat={}{0}ms}"
                   Visibility="{Binding ShowPingAsNumber, ElementName=Uc, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />

        <TextBlock Name="tt" Visibility="Collapsed">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Ping: {0}ms ({1})">
                    <Binding Path="PingBinding" ElementName="Uc" />
                    <Binding Path="CountryBinding" ElementName="Uc" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <Viewbox MaxWidth="16" MaxHeight="16"
                 Visibility="{Binding ShowPingAsNumber, ElementName=Uc, Converter={StaticResource BooleanToVisibilityCollapsedConverter}, ConverterParameter=True}">
            <Canvas Width="14.000" Height="14.000">
                <!-- TODO: Converter for Fill for each individual Path, for indicating conn quality -->
                <Canvas.Resources>
                    <Style TargetType="{x:Type Path}">
                        <Setter Property="Fill"
                                Value="{Binding PingBinding, Converter={StaticResource PingToFillConverter}, ConverterParameter=0, ElementName=Uc}" />
                    </Style>
                </Canvas.Resources>
                <!-- Ebene 1/<Path> -->
                <Path
                    Fill="{Binding PingBinding, Converter={StaticResource PingToFillConverter}, ConverterParameter=3, ElementName=Uc}"
                    Data="F1 M 10.000,0.000 L 14.000,0.000 L 14.000,14.000 L 10.000,14.000 L 10.000,0.000 Z" />

                <!-- Ebene 1/<Path> -->
                <Path
                    Fill="{Binding PingBinding, Converter={StaticResource PingToFillConverter}, ConverterParameter=2, ElementName=Uc}"
                    Data="F1 M 5.000,5.000 L 9.000,5.000 L 9.000,14.000 L 5.000,14.000 L 5.000,5.000 Z" />

                <!-- Ebene 1/<Path> -->
                <Path
                    Fill="{Binding PingBinding, Converter={StaticResource PingToFillConverter}, ConverterParameter=1, ElementName=Uc}"
                    Data="F1 M 0.000,10.000 L 4.000,10.000 L 4.000,14.000 L 0.000,14.000 L 0.000,10.000 Z" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>